name: math
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - _sysroot_linux-64_curr_repodata_hack=3
  - binutils=2.40
  - binutils_impl_linux-64=2.40
  - binutils_linux-64=2.40.0
  - bzip2=1.0.8
  - ca-certificates=2024.9.24
  - cccl=2.3.2
  - cuda-cccl=12.4.127
  - cuda-cccl_linux-64=12.4.127
  - cuda-command-line-tools=12.4.1
  - cuda-compiler=12.4.1
  - cuda-crt-dev_linux-64=12.4.131
  - cuda-crt-tools=12.4.131
  - cuda-cudart=12.4.127
  - cuda-cudart-dev=12.4.127
  - cuda-cudart-dev_linux-64=12.4.127
  - cuda-cudart-static=12.4.127
  - cuda-cudart-static_linux-64=12.4.127
  - cuda-cudart_linux-64=12.4.127
  - cuda-cuobjdump=12.4.127
  - cuda-cupti=12.4.127
  - cuda-cupti-dev=12.4.127
  - cuda-cuxxfilt=12.4.127
  - cuda-driver-dev=12.4.127
  - cuda-driver-dev_linux-64=12.4.127
  - cuda-gdb=12.4.127
  - cuda-libraries=12.4.1
  - cuda-libraries-dev=12.4.1
  - cuda-nsight=12.4.127
  - cuda-nvcc=12.4.131
  - cuda-nvcc-dev_linux-64=12.4.131
  - cuda-nvcc-impl=12.4.131
  - cuda-nvcc-tools=12.4.131
  - cuda-nvcc_linux-64=12.4.131
  - cuda-nvdisasm=12.4.127
  - cuda-nvml-dev=12.4.127
  - cuda-nvprof=12.4.127
  - cuda-nvprune=12.4.127
  - cuda-nvrtc=12.4.127
  - cuda-nvrtc-dev=12.4.127
  - cuda-nvtx=12.4.127
  - cuda-nvvm-dev_linux-64=12.4.131
  - cuda-nvvm-impl=12.4.131
  - cuda-nvvm-tools=12.4.131
  - cuda-nvvp=12.4.127
  - cuda-opencl=12.4.127
  - cuda-opencl-dev=12.4.127
  - cuda-profiler-api=12.4.127
  - cuda-sanitizer-api=12.4.127
  - cuda-toolkit=12.4.1
  - cuda-tools=12.4.1
  - cuda-version=12.4
  - cuda-visual-tools=12.4.1
  - dbus=1.13.18
  - expat=2.6.3
  - fontconfig=2.14.1
  - freetype=2.12.1
  - gcc_impl_linux-64=11.2.0
  - gcc_linux-64=11.2.0
  - gds-tools=1.9.1.3
  - glib=2.78.4
  - glib-tools=2.78.4
  - gmp=6.2.1
  - gxx_impl_linux-64=11.2.0
  - gxx_linux-64=11.2.0
  - icu=73.1
  - kernel-headers_linux-64=3.10.0
  - krb5=1.20.1
  - ld_impl_linux-64=2.40
  - libcublas=12.4.5.8
  - libcublas-dev=12.4.5.8
  - libcufft=11.2.1.3
  - libcufft-dev=11.2.1.3
  - libcufile=1.9.1.3
  - libcufile-dev=1.9.1.3
  - libcurand=10.3.5.147
  - libcurand-dev=10.3.5.147
  - libcusolver=11.6.1.9
  - libcusolver-dev=11.6.1.9
  - libcusparse=12.3.1.170
  - libcusparse-dev=12.3.1.170
  - libedit=3.1.20230828
  - libffi=3.4.4
  - libgcc-devel_linux-64=11.2.0
  - libgcc-ng=11.2.0
  - libglib=2.78.4
  - libgomp=11.2.0
  - libiconv=1.16
  - libnpp=12.2.5.30
  - libnpp-dev=12.2.5.30
  - libnvfatbin=12.4.127
  - libnvfatbin-dev=12.4.127
  - libnvjitlink=12.4.127
  - libnvjitlink-dev=12.4.127
  - libnvjpeg=12.3.1.117
  - libnvjpeg-dev=12.3.1.117
  - libpng=1.6.39
  - libstdcxx-devel_linux-64=11.2.0
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - libxcb=1.15
  - libxkbcommon=1.0.1
  - libxml2=2.13.5
  - ncurses=6.4
  - nsight-compute=2024.1.1.4
  - nspr=4.35
  - nss=3.89.1
  - ocl-icd=2.3.2
  - openssl=3.0.15
  - pcre2=10.42
  - pip=24.2
  - python=3.11.10
  - readline=8.2
  - setuptools=75.1.0
  - sqlite=3.45.3
  - sysroot_linux-64=2.17
  - tk=8.6.14
  - wheel=0.44.0
  - xz=5.4.6
  - zlib=1.2.13
  - pip:
      - annotated-types==0.7.0
      - contourpy==1.3.1
      - cycler==0.12.1
      - fonttools==4.55.0
      - kiwisolver==1.4.7
      - mako==1.3.6
      - markupsafe==3.0.2
      - matplotlib==3.9.2
      - numpy==2.1.3
      - packaging==24.2
      - pandas==2.2.3
      - pillow==11.0.0
      - platformdirs==4.3.6
      - pycuda==2024.1.2
      - pydantic==2.11.4
      - pydantic-core==2.33.2
      - pyparsing==3.2.0
      - python-dateutil==2.9.0.post0
      - pytools==2024.1.16
      - pytz==2024.2
      - pyyaml==6.0.2
      - six==1.16.0
      - tqdm==4.67.1
      - typing-extensions==4.12.2
      - typing-inspection==0.4.0
      - tzdata==2024.2