% Fichero con acrónimos para su uso con GlossTeX
%
% Las entradas son:
% @entry{<etiqueta>[,<item>[,<forma larga>]]} [<texto>]
%
% La etiqueta es el  nombre del acrónimo (equivalente a la etiqueta en
% BibTeX) que luego se utiliza para "referenciarlo" en el texto.

% Para  que  la  generación   en  Release  con  el  Makefile  funcione
% correctamente, necesitarás  al menos tener  referenciado un acrónimo
% dentro del  texto.  Si  no quieres usar  acrónimos, o de  momento no
% tienes ninguno  referenciado, basta con que no  definas la constante
% \acronimosEnRelease en config.tex

@entry{EDO, ,Ecuaciones Diferenciales Ordinarias}

@entry{EDP, ,Ecuaciones en Derivadas Parciales}

@entry{GPU, ,\emph{Graphics Processing Unit}, Unidad de Procesamiento Gr\'afico}

@entry{CPU, ,\emph{Central Proccesing Unit}, Unidad Central de Procesamiento}

@entry{CUDA, ,\emph{Compute Unified Device Architecture}, Arquitectura Unificada de Dispositivos de C\'omputo}

@entry{MDF, ,M\'etodo de las Diferencias Finitas}
