This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: Cascaras/abstract.aux
A level-1 auxiliary file: Capitulos/1-Introduccion.aux
A level-1 auxiliary file: Capitulos/2-ComputacionEnGPU.aux
A level-1 auxiliary file: Capitulos/3-MDF.aux
A level-1 auxiliary file: Capitulos/4-Wave_Eq.aux
A level-1 auxiliary file: Capitulos/5-Laplace_Eq.aux
A level-1 auxiliary file: Capitulos/6-Algoritmos_Clasicos.aux
A level-1 auxiliary file: Capitulos/7-Algoritmos_GPU.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
White space in argument---line 5 of file Cascaras/bibliografia.aux
 : \bibdata{libros,
 :                  otros}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Apendices/SourceCode.aux
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: libros.bib
You've used 3 entries,
            2962 wiz_defined-function locations,
            1105 strings with 13005 characters,
and the built_in function-call counts, 1359 in all, are:
= -- 108
> -- 38
< -- 3
+ -- 17
- -- 12
* -- 77
:= -- 223
add.period$ -- 12
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 110
empty$ -- 114
format.name$ -- 19
if$ -- 268
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 22
num.names$ -- 12
pop$ -- 51
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 37
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 44
(There was 1 error message)
