\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@input{Cascaras/cover.aux}
\babel@aux{spanish}{}
\@input{Cascaras/resumen.aux}
\@input{Cascaras/abstract.aux}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@input{Capitulos/1-Introduccion.aux}
\@input{Capitulos/2-ComputacionEnGPU.aux}
\@input{Capitulos/3-MDF.aux}
\@input{Capitulos/4-Wave_Eq.aux}
\@input{Capitulos/5-Laplace_Eq.aux}
\@input{Capitulos/6-Algoritmos_Clasicos.aux}
\@input{Capitulos/7-Algoritmos_GPU.aux}
\@input{Cascaras/bibliografia.aux}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@input{Apendices/SourceCode.aux}
\@input{Cascaras/fin.aux}
\gdef \@abspage@last{50}
