\chapter{Código}
\label{Appendix:codigo}
\lstinputlisting[label=code:generateMod, caption=Módulo para generar SourceModule a partir de los archivos]{../Codigo/python/generateMod.py}
 
%HelloWorld

\lstinputlisting[label=code:HelloWorldPY, caption=Hola Mundo (Código Python)]{../Codigo/python/HelloWorld.py}
\lstinputlisting[label=code:HelloWorldCU, caption=Hola Mundo (Código CUDA), language=C++]{../Codigo/CUDA/HelloWorld.cu}
\lstinputlisting[label=code:HelloWorldOUT, caption=Hola Mundo (Salida), language=]{../Codigo/out/HelloWorld.out}

%vectorAdd

\lstinputlisting[label=code:vectorAddPY, caption=Suma de vectores (Código Python), lastline=42]{../Codigo/python/vectorAdd.py}
\lstinputlisting[label=code:vectorAddCU, caption=Suma de vectores (Código CUDA), language=C++]{../Codigo/CUDA/vectorAdd.cu}
\lstinputlisting[label=code:vectorAddOUT, caption=Suma de vectores (Salida), language=]{../Codigo/out/vectorAdd.out}

%heat1D
\lstinputlisting[label=code:heat1D_py, caption=Método numérico para la ecuación del calor en 1D (Código Python)]{../Codigo/python/heat1d.py}
\lstinputlisting[label=code:heat1DGPU_py, caption=Método numérico para la ecuación del calor en 1D utilizando CUDA (Código Python)]{../Codigo/python/heat1Dgpu.py}
\lstinputlisting[label=code:heat1DGPU_cu, caption=Kernel para calcular el resultado de una fila concreta (supuesto que las anteriores estén ya hechas),language=C++]{../Codigo/CUDA/heat1d.cu}


%wave 1D
\lstinputlisting[label=code:wave1D_py, caption=Método numérico para la ecuación de onda en 1D (Código Python)]{../Codigo/python/wave1d.py}