\chapter{Fundamentos teóricos y numéricos comunes}
\label{cap:fundamentos}

\begin{resumen}
	Este capítulo reúne los fundamentos teóricos y notacionales que se utilizarán de forma común en el análisis y resolución numérica de las distintas ecuaciones tratadas a lo largo del trabajo. Se describen los esquemas de diferencias finitas utilizados, se formalizan conceptos recurrentes como el dominio y la malla, y se presenta una estrategia común para analizar la convergencia de los métodos empleados.
\end{resumen}

\section{Notación y discretización del dominio}

\subsection{Dominios espaciales y temporales}
Con el fin de simplificar la notación en algunas de las demostraciones que haremos más adelante, conviene definir \textbf{dominio espacial} de un problema, que denotaremos por $\Omega$:
\begin{itemize}
	\item \textbf{Ecuaciones con una dimensión espacial} tendrán como dominio espacial un intervalo $\Omega := (a,b) \subset \mathbb{R}$.
	\item \textbf{Ecuaciones con dos dimensiones espaciales} tendrán como dominio espacial un rectángulo abierto $\Omega := (a,b) \times (c,d) \subset \mathbb{R}^2$.
\end{itemize}

Por tanto, el \textbf{dominio} del problema (al que denotaremos como $D$) será:
\begin{itemize}
	\item $\overline{\Omega} \times [0,T]$ para los problemas evolutivos (ecuación del calor y de onda).
	\item  $\overline{\Omega}$ para los problemas estacionarios (ecuación de Laplace).
\end{itemize}

\subsection{Mallas y funciones discretas} \label{sec:mallas}

La resolución numérica de las ecuaciones planteadas se realizará sobre mallas definidas en dominios de dos o tres dimensiones. Se utilizará la siguiente notación para representar el número total de nodos\footnote{En algunos textos, como los de análisis numérico clásico, se prefiere utilizar $N$ como número de subintervalos, de modo que haya $N+1$ nodos. Aquí optamos por contar directamente el número de nodos, como es habitual en entornos de programación y computación numérica.}:
\begin{itemize}
	\item $n_x$: número total de nodos en la dirección $x$,
	\item $n_y$: número total de nodos en la dirección $y$ (si aplica),
	\item $n_t$: número total de nodos temporales.
\end{itemize}

El tamaño de paso asociado a cada dirección será: $\Delta x = \frac{b-a}{n_x-1}$, $\Delta y = \frac{d-c}{n_y - 1}$, $\Delta t = \frac{T}{n_t - 1}$, y los nodos en cada dimensión serán:

\begin{itemize}
	\item \textbf{Nodos espaciales de la dimensión x}: $x_i = a+ i \Delta x, \hspace{5px} i=0, \dots n_x - 1$.
	\item \textbf{Nodos espaciales de la dimensión y}: $y_j = c+ j \Delta y, \hspace{5px} j=0, \dots n_y-1$.
	\item \textbf{Nodos temporales}: $t_n = n\Delta t$, $n = 0, \dots n_t-1$.
\end{itemize}
Es importante destacar que, dada la definición que hemos dado de los nodos, se cumple la igualdad $x_{i+k} = x_i + k \Delta x$ (para cualquier dimensión), siempre que los índices resultantes estén dentro de la malla.

A lo largo del trabajo, adoptaremos también la siguiente convención: sea $f$ una función cualquiera definida sobre un dominio que contiene a la malla, denotaremos (dependiendo de las dimensiones sobre las que esté definida la función):
\begin{itemize}
	\item \textbf{Dimensiones x y t}: $f^n_i := f(x_i,t_n)$.
	\item \textbf{Dimensiones x, y y t}: $f^n_{i,j} := f(x_i,y_j,t_n)$.
	\item \textbf{Dimensiones x e y}: $f_{i,j} := f(x_i,y_j)$.
\end{itemize}

También definimos la aproximación de la solución como $U$, entendiéndola como una función definida sobre la malla. Al ser una función definida sobre la malla, también podemos aplicarle la notación que acabamos de definir, permitiéndonos escribir $U^n_i$ como "la aproximación de la solución en el punto $(x_i,t_n)$".

\section{Cocientes incrementales}

Sea $f$ una función cualquiera definida sobre la malla (supongamos, sin pérdida de la generalidad, que está definida sobre la dimensión x, con paso $\Delta x$), y $x_i$ un nodo cualquiera en la malla, definimos los siguientes operadores de diferencias finitas (utilizando la notación de índices establecida en la sección anterior):

\begin{definicion}[Cociente incremental progresivo] \label{def:CI_prog}
	\[
	D^x_{+}f(x_i) := \frac{f_{i+1} - f_i}{\Delta x}.
	\]
\end{definicion}

\begin{definicion}[Cociente incremental regresivo] \label{def:CI_reg}
	\[
	D^x_{-}f(x_i) := \frac{f_{i+1} - f_i}{\Delta x}.
	\]
\end{definicion}

\begin{definicion}[Segundo cociente incremental] \label{def:CI_doble}
	\[
	D_{xx}f(x_i) := \frac{f_{i+1} - 2f_i + f_{i-1}}{\Delta x^2}.
	 \]
\end{definicion}

Aunque hemos definido estos para funciones de una sola variable, la extensión a funciones de varias variable es inmediata.

\section{Errores y análisis de convergencia} \label{sec:convergencia}
A lo largo de esta sección definiremos formalmente algunos conceptos y resultados que nos serán de utilizada más adelante.

\subsection{Error de truncamiento y consistencia}

Dado un problema en derivadas parciales con solución exacta $u$ y un esquema de diferencias finitas que produce una aproximación $U$, definimos el \textbf{error de truncamiento} como la diferencia entre la ecuación numérica (es decir, nuestra aproximación de la ecuación utilizando cocientes incrementales) evaluada con la solución exacta y el valor que ésta debería satisfacer si el esquema fuera exacto (es decir, la EDP real, que en nuestro caso va a ser siempre 0).

\begin{definicion} [Error de truncamiento] \label{def:error_truncamiento}
Sea $\mathcal{L}$ el operador diferencial del problema original y $\mathcal{L}_h$ el operador discreto del esquema numérico, definimos el error de truncamiento en el punto $x\in D^\circ$\footnote{La notación $D^\circ$ denota el interior del conjunto $D$.} como $\tau(x) := \mathcal{L}_h[u](x) - \mathcal{L}u(x)$.

Además, definimos por comodidad el error de truncamiento en el paso $n$ como $\tau^n := \max_{i,j} |\tau^n_{i,j}|$ y la cota del error de truncamiento como $\tau := \max_n \tau^n$.
\end{definicion}
Este valor representa el error cometido al sustituir la solución exacta en el esquema numérico en un punto concreto. Si este error tiende a cero cuándo los pasos de la malla tienden a 0, decimos que el esquema es \textbf{consistente}.

En muchos casos, este error se puede acotar como $\tau(x) = O(\Delta x^p + \Delta y^q + \Delta t^r)$\footnote{La notación $\tau(x) = O(f(x))$ indica que la función de error $\tau(x)$ está acotada asintóticamente por una constante multiplicada por $f(x)$ cuando los pasos en las mallas tienden a 0. En otras palabras, el error decrece al menos tan rápido como $f(x)$. Para más información, véase \cite{Infante2022}.}. En ese caso diremos que el esquema es de orden $p$, $q$ y $r$ respecto de $x$, $y$ y $t$ respectivamente.

\subsubsection{Lemas sobre el error de los cocientes incrementales.}
En nuestro caso concreto el error de truncamiento será introducido por los cocientes incrementales por los que aproximemos las ecuaciones concretas, por lo que necesitamos conocer el error de truncamiento que induce cada uno de los cocientes incrementales. Para ello, introducimos tres lemas (basados en las demostraciones que aparecen en \cite{anummeth}). Solo los enunciaremos y demostraremos para $D=[a,b]\times [0,T]$, pero la demostración para los otros casos es completamente análoga.

\begin{lema} \label{lema:error_CI_prog}
	Supongamos que $f \in C^2(D)$. El error de truncamiento al aproximar la derivada de $f$ por el cociente incremental progresivo tiene orden $\Delta x$. Más concretamente
	\begin{equation}
		\tau(\Delta x) := \left| D^x_+f(x) - \frac{\partial f}{\partial x}(x,t) \right| = O(\Delta x).
	\end{equation}
\end{lema}
\begin{proof}
	Sea $t \in [0,T]$ fijo, si consideramos la función $f$ únicamente como una función sobre la variable $x$, podemos hacer su desarrollo de Taylor de primer orden centrado en el punto $x$, lo que nos permite obtener
	\begin{equation}
		f(x+\Delta x,t) = f(x,t) + \Delta x\frac{\partial f}{\partial x}(x,t) + \frac{\Delta x^2}{2}\frac{\partial^2 f}{\partial x^2}(\xi, t)
	\end{equation}
	para $\xi \in (x, x+\Delta x)$. Despejando nos lleva a
	\begin{equation}
		\frac{f(x+\Delta x,t) - f(x,t)}{\Delta x} - \frac{\partial f}{\partial x}(x,t) = \frac{\Delta x}{2}\frac{\partial^2 f}{\partial x^2}(\xi, t) \Rightarrow D^x_+f(x,t) - \frac{\partial f}{\partial x}(x,t) = \frac{\Delta x}{2}\frac{\partial^2 f}{\partial x^2}(\xi, t).
	\end{equation}
	Por lo que, ya que $\frac{\partial^2 f}{\partial x^2}$ es continua (y, por tanto, acotada) en el dominio,
	\begin{equation}
		\tau(\Delta x) \leq \frac{M}{2}\Delta x = O(\Delta x) \Rightarrow \tau(\Delta x) = O(\Delta x).
	\end{equation}
\end{proof}

\begin{lema}\label{lema:error_CI_reg}
	Supongamos que $f \in C^2(D)$. El error de truncamiento al aproximar la derivada de $f$ por el cociente incremental regresivo tiene orden $\Delta x$. Más concretamente
	\begin{equation}
		\tau(\Delta x) := \left| D^x_-f(x,t) - \frac{\partial f}{\partial x}(x,t) \right| = O(\Delta x).
	\end{equation}
\end{lema}
\begin{proof}
	Si hacemos el mismo desarrollo de Taylor que en la demostración del lema anterior, pero lo evaluamos en el punto $x-\Delta x$ en lugar de $x+\Delta x$, la demostración es completamente análoga.
\end{proof}

\begin{lema} \label{lema:error_CI_doble}
	Supongamos que $f \in C^4(D)$. El error de truncamiento al aproximar la derivada segunda de $f$ por el segundo cociente incremental tiene orden $\Delta x^2$. Más concretamente
	\begin{equation}
		\tau(\Delta x) := \left| D_{xx}f(x,t) - \frac{\partial^2 f}{\partial x^2}(x,t) \right| = O(\Delta x^2).
	\end{equation}
\end{lema}
\begin{proof}
	En los desarrollos de Taylor que siguen, todas las derivadas que aparezcan sin evaluar se entienden evaluadas en el punto $(x,t)$.
	
	Si hacemos el desarrollo de Taylor de orden 3 centrado sobre $x$ para los puntos $x+\Delta x$ y $x-\Delta x$ obtenemos
	\begin{equation}
		f(x+\Delta x,t) = f(x,t) + \Delta x\frac{\partial f}{\partial x} + \Delta x^2 \frac{1}{2} \frac{\partial^2 f}{\partial x^2} + \Delta x^3 \frac{1}{6} \frac{\partial^3 f}{\partial x^3} + \frac{\Delta x^4}{4!}\frac{\partial^4f}{\partial x^4}(\xi, t)
	\end{equation}
	y
	\begin{equation}
		f(x-\Delta x,t) = f(x,t) - \Delta x\frac{\partial f}{\partial x} + \Delta x^2 \frac{1}{2} \frac{\partial^2 f}{\partial x^2} - \Delta x^3 \frac{1}{6} \frac{\partial^3 f}{\partial x^3} + \frac{\Delta x^4}{4!}\frac{\partial^4f}{\partial x^4}(\eta, t)
	\end{equation}
	respectivamente, siendo $\xi \in (x,x+\Delta x)$ y $\eta \in (x-\Delta x, x)$. Si sumamos ambas ecuaciones, obtenemos
	\begin{equation}
		f(x+\Delta x,t) + f(x-\Delta x,t) = 2f(x,t) + \Delta x^2 \frac{\partial^2 f}{\partial x^2} + \frac{\Delta x^4}{4!}\left(\frac{\partial^4f}{\partial x^4}(\xi, t) + \frac{\partial^4f}{\partial x^4}(\eta, t)\right),
	\end{equation}
	que al despejar y aplicar la definición de segundo cociente incremental, se nos queda en
	\begin{equation}
		D_{xx}f(x,t) - \frac{\partial^2 f}{\partial x^2} = \frac{\Delta x^2}{4!}\left(\frac{\partial^4f}{\partial x^4}(\xi, t) + \frac{\partial^4f}{\partial x^4}(\eta, t)\right).
	\end{equation}
	Al ser $\frac{\partial^4f}{\partial x^4}$ continua en el dominio, es acotada, por lo que podemos obtener la desigualdad
	\begin{equation}
		\tau(\Delta x) \leq \frac{M}{4!}\Delta x^2 = O(\Delta x^2) \Rightarrow \tau(\Delta x) = O(\Delta x^2).
	\end{equation}
\end{proof}

\subsection{Estabilidad}
Antes de definir estabilidad, necesitamos definir otro concepto
\begin{definicion}[Error global] \label{def:error_global}
	Dado un problema con solución exacta $u$ y solución aproximada $U$, definimos el \textbf{error global} de la aproximación en el punto $(x_i,y_j,t_n)$ como:
	\begin{equation}
		\epsilon^n := |U^n_{i,j} - u^n_{i,j}|.
	\end{equation}
	además, definimos el error global en el paso $n$ como:
	\begin{equation}
		E^n := \max_{i,j}\epsilon^n_{i,j}.
	\end{equation}
\end{definicion}

\iffalse
\begin{definicion}[Estabilidad] \label{def:estabilidad}
	Dado un problema y un esquema para aproximarlo con error global $\epsilon^n$, diremos que el esquema es \textbf{estable} si existe una constante $C>0$, independiente de $n$ y del tamaño de paso de las mallas, tal que para todo $n$ se cumpla
	\begin{equation}
		e^n \leq e^0 + C \max_{0\leq k < n} \tau^k.
	\end{equation}
\end{definicion}
\fi


\subsection{Convergencia}
\begin{definicion}[Convergencia] \label{def:convergencia}
	Decimos que un esquema numérico es convergente si el error global de la aproximación tiende a 0.
\end{definicion}

De igual modo que en la consistencia, si $|U^n_{i,j} - u^n_{i,j}| = O(\Delta x^p + \Delta y^q + \Delta t^r)$, diremos que el esquema converge con orden $p$, $q$ y $r$ respecto a x, y y t respectivamente.

\iffalse
El siguiente resultado nos permite relacionar los tres conceptos que acabamos de definir.

\begin{teorema}[Lax] \label{teo:lax}
	Sea un esquema lineal en diferencias finitas que sea
	\begin{itemize}
		\item Consistente de orden $p$, $q$ y $r$ en x, y y t respectivamente.
		\item Estable.
		\item El problema tiene solución y es única.
	\end{itemize}
	Entonces, la aproximación es convergente con el mismo orden que la consistencia.
\end{teorema}
\fi