\chapter{Ecuación del calor}
\label{cap:heat}
\begin{resumen}
	En este capítulo presentamos la ecuación del calor en una y dos dimensiones espaciales.
	En cada caso formulamos primero el problema de valores iniciales y de contorno, y damos condiciones de existencia y unicidad de la solución. Tras ello, introduciremos discretizaciones en diferencias finitas y detallaremos los algoritmos resultantes.
\end{resumen}

\section{Ecuación del calor en dimensión uno}
En el caso unidimensional, la ecuación del calor es de la forma\footnote{En realidad, la ecuación del calor incluye un coeficiente (llamado conductividad térmica) que multiplica al término de la derecha, pero se suele omitir porque el cambio de variable $s=kt$ hace desaparecer este coeficiente cuando es constante.} 

\begin{equation}
	\frac{\partial u}{\partial t} = \frac{\partial ^2u}{\partial x^2}.
\end{equation}

Consideramos el siguiente problema mixto, en el que fijaremos las condiciones iniciales y de contorno de tipo Dirichlet  (es decir, fijamos el valor en el contorno del dominio espacial y en el instante inicial).
\begin{equation}\label{eq:1dheat}
	\begin{cases} 
		\frac{\partial u}{\partial t}(x,t) = \frac{\partial ^2u}{\partial x^2}(x,t), & (x,t) \in D^\circ,\\
		u(x,0)=f(x), & x \in \overline{\Omega}, \\
		u(a,t)=\alpha(t), & t \in (0,T],\\
		u(b,t)=\beta(t), & t \in (0,T].
	\end{cases}
\end{equation}

\subsection{Existencia y unicidad}
Antes de demostrar la existencia y unicidad del problema \eqref{eq:1dheat}, necesitamos introducir algunas definiciones previas.
\begin{definicion}[Frontera parabólica]
	Se denomina \textbf{frontera parabólica} al conjunto
	\[
	B := \partial D \setminus \{(x,T) \mid a \in \Omega\},
	\]
\end{definicion}
\begin{definicion}[Función continua a trozos]
	Decimos que una función es \textbf{continua a trozos} si es continua salvo en un número finito de puntos, en los cuales existen los límites laterales.
\end{definicion}

A continuación presentamos dos resultados clásicos sobre la unicidad de soluciones de la ecuación del calor.

\begin{teorema}[Unicidad, {\cite[Th. 1.6.4]{1dheat}}]
	Sean $u$ y $v$ funciones continuas en $D$ que satisfacen el problema \eqref{eq:1dheat}. Si $u=v$ en la frontera parabólica $B$, entonces $u=v$ en todo $D$.
\end{teorema}

\begin{teorema}[Unicidad extendida, {\cite[Th. 1.6.6]{1dheat}}]
	Sean u y v funciones continuas a trozos en $D$, con un número finito de discontinuidades acotadas, que satisfacen el problema \eqref{eq:1dheat}. Si $u=v$ en $B$, excepto posiblemente en los puntos de discontinuidad, entonces $u=v$ en todo $D$.
\end{teorema}

Finalmente, enunciamos el resultado principal del teorema, basado en una representación integral explícita de la solución.


\begin{teorema}[Existencia y unicidad, {\cite[Secs. 6.1-6.2]{1dheat}}] \label{teo:exis_uni_1dheat}
	Sean $f: \overline{\Omega} \rightarrow \mathbb{R}$ y $\alpha, \beta: [0,T] \rightarrow \mathbb{R}$ funciones continuas a trozos compatibles (es decir, que $f(a)=\alpha(0)$ y $f(b) = \beta(0)$). Entonces la función	
	\begin{multline}\label{eq:sol1dheat}
		u(x,t) = \int_{a}^{b} \left[ \theta(x-\xi,t)-\theta(x+\xi,t) \right] f(\xi)d\xi \\
		- 2\int_{0}^{t}\frac{\partial \theta}{\partial x}(x, t-\tau)\alpha(\tau)d\tau+2\int_{0}^{t}\frac{\partial\theta}{\partial x}(x-1,t-\tau)\beta(\tau)\, d\tau,
	\end{multline}
	donde
	\[
		\theta(x,t)=\sum_{m=-\infty}^{\infty}K(x+2m,t) \hspace{15px} t>0, \hspace{25px}
		K(x,t)=\frac{e^{\frac{-x^2}{4t}}}{\sqrt{4\pi t}}\hspace{15px} t>0,
	\]
	es la única solución acotada del problema \eqref{eq:1dheat}.
	
\end{teorema}

\begin{proof}
	La expresión anterior satisface formalmente la ecuación del calor y las condiciones de contorno en $D$, como se demuestra en \cite[Sec. 6.1]{1dheat}. La unicidad se deduce directamente de los teoremas anteriores, ya que la solución obtenida verifica las condiciones requeridas en la frontera parabólica.
\end{proof}

\subsection{Formulación discreta del problema}
Procedemos ahora a construir una aproximación numérica de la solución del problema \eqref{eq:1dheat} utilizando un esquema en diferencias finitas.

Para ello, discretizamos el dominio $D$ según la notación introducida en la Sección \ref{sec:mallas}, utilizando una malla uniforma en el espacio y tiempo.

Queremos definir $U$ como la función que satisface una ecuación en diferencias finitas basada en la ecuación del calor. Para ello, aproximaremos la derivada respecto al tiempo mediante un cociente incremental progresivo (definición \ref{def:CI_prog}) y la derivada segunda respecto a x mediante un segundo cociente incremental (definición \ref{def:CI_doble}).

El esquema resultante es el siguiente:

\begin{equation} \label{eq:heat1d_scheme}
	\frac{U^{n+1}_i - U^n_i}{\Delta t} = \frac{U^n_{i+1} - 2U^n_i + U^n_{i-1}}{\Delta x^2}.
\end{equation}

Reordenando términos, obtenemos la siguiente fórmula explícita:

\begin{equation} \label{eq:heat1d_explicit}
	U^{n+1}_i = (1-2\lambda) U^n_i + \lambda (U_{i+1}^n + U_{i-1}^n), \qquad \text{con } \lambda := \frac{\Delta t}{\Delta x^2}.
\end{equation}

Para construir la función $U$, fijamos primero sus valores en el contorno espacial y en el instante inicial, utilizando las condiciones del problema \eqref{eq:1dheat}:

\[
\begin{cases}
U^0_i := f_i, & \text{para } i=0, \dots, n_x -1, \\
U_0^n := \alpha(t_n), \: U_{n_x-1}^n := \beta(t_n), & \text{para } n= 0, \dots, n_t -1. 
\end{cases}
\]

Después, para cada $n=0, \dots, n_t - 2$ y $i=1, \dots, n_x-2$ definimos $U_i^{n+1}$ mediante la relación de recurrencia \eqref{eq:heat1d_explicit}. Este procedimiento nos permite determinar completamente el valor de $U$ en todos los nodos de la malla.

La figura \ref{fig:heat1d} se muestra de forma visual el mecanismo de recurrencia del método. A partir de los valores conocidos en el tiempo $t_n$, se calcula el valor de cada nodo en $t_{n+1}$ mediante la fórmula \eqref{eq:heat1d_explicit}. El proceso se repite para todas las filas temporales de la malla.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\textwidth]{./Imagenes/Bitmap/1dheat.png}
	\caption{Representación en la malla del esquema \eqref{eq:heat1d_explicit}. Para calcular el valor de $U$ en el punto marcado con una estrella necesitamos saber el valor de $U$ en los puntos marcados con una equis.}
	\label{fig:heat1d}
\end{figure}

\subsection{Análisis de convergencia}\label{sec:1dheat_convergencia}
Pasamos ahora a demostrar que el esquema propuesto en \eqref{eq:heat1d_explicit} proporciona una aproximación que converge a la solución de \eqref{eq:1dheat}, es decir, que es \textbf{convergente}.

\subsubsection*{Consistencia} Recordamos que, si $u$ es la solución exacta de \eqref{eq:1dheat}, el error de truncamiento en el punto $(x_i,t_n)$ se define como la diferencia entre la ecuación discreta \eqref{eq:heat1d_scheme} y la ecuación diferencial evaluada en ese punto, es decir:
\begin{equation}
	\tau_i^n := \left[ D^t_+u_i^n \right] - D_{xx}u^n_i - \left[ \frac{\partial u}{\partial t} - \frac{\partial^2 u}{\partial x^2} \right].
\end{equation}

Reordenando esa expresión y aplicando los Lemas~\ref{lema:error_CI_prog} y \ref{lema:error_CI_doble} es inmediato que el error cumple $\tau^n_i = O(\Delta t + \Delta x^2)$\footnote{Al utilizar la notación $O$, se acota la magnitud total del error, por lo que al restar dos términos de órdenes diferentes se considera la suma de las cotas, es decir, $O(\Delta t) - O(\Delta x^2) = O(\Delta t + \Delta x^2)$.}. Por tanto, el esquema es \textbf{consistente} con orden uno en tiempo y dos en espacio.

\subsubsection*{Convergencia} 
Por definición, sabemos que el error de truncamiento es el resultado de restar \eqref{eq:heat1d_scheme} sustituyendo $U$ por $u$ menos \eqref{eq:heat1d_scheme}. Teniendo en cuenta que el error global se define como $|U^n_i - u^n_i|$, si aplicamos valor absoluto a la igualdad anterior obtenemos:
\begin{equation}
	\frac{\epsilon^{n+1}_i - \epsilon^n_i}{\Delta t} = \frac{\epsilon^n_{i+1} - 2\epsilon^n_i + \epsilon^n_{i-1}}{\Delta x^2} + \tau^n_i.
\end{equation}

Despejando obtenemos la siguiente fórmula explícita del error:
\begin{equation}
	\epsilon^{n+1}_i = (1-2\lambda) \epsilon^n_i + \lambda (\epsilon^n_{i+1} + \epsilon^n_{i-1}) + \Delta t \tau^n_i.
\end{equation}
Aplicando ahora la desigualdad triangular (teniendo en cuenta que el error siempre es positivo), obtenemos:
\begin{equation}
	\epsilon^n_i \leq |1-2\lambda| E^n + 2\lambda E^n + \Delta t \max_i|\tau^n_i|.
\end{equation}
Si $\lambda \leq \frac{1}{2}$, entonces tenemos
\begin{equation}
	\epsilon^{n+1}_i \leq E^n + \Delta t \tau^n \Rightarrow E^{n+1} \leq E^n + \Delta t \tau^n.
\end{equation}
Aplicando ahora esta desigualdad de forma recursiva, obtenemos:
\begin{equation}
	E^n \leq E^0 + \Delta t\sum_{k=0}^{n-1}\tau^k. \leq E^0 + \Delta t n \tau.\footnote{Al analizar la cota del error global $E^n$, es importante tener en cuenta que las variables $n$, $t_n$ y $\Delta t$ dependen de la malla. Por tanto, no se pueden absorber directamente como constantes en la desigualdad} = E^0 + t_n \tau \leq E^0 + T \tau.
\end{equation}

Dado que $E^0=0$ (porque se han impuesto condiciones iniciales exactas) y que el error de truncamiento es de orden $O(\Delta t + \Delta x^2)$, se concluye que el error global también tiende a cero con ese orden. Esto prueba (según la Definición~\ref{def:convergencia}) que el esquema es convergente con orden uno en tiempo y dos en espacio siempre que $\lambda \leq \frac{1}{2}$.

\section{Ecuación del calor en dos dimensiones}
En el caso bidimensional, la ecuación del calor se formula como
\begin{equation}
	\frac{\partial u}{\partial t} = \frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2},
\end{equation}
donde suponemos, sin pérdida de la generalidad, que el coeficiente de difusión térmica $\kappa$ es igual a uno\footnote{Al igual que hicimos para el caso unidimensional, podemos eliminar el parámetro $\kappa$ mediante el cambio de variable $s=\kappa t$}.

Estudiaremos esta ecuación en un dominio espacial $\Omega = (a,b) \times (c,d) \subset \mathbb{R}^2$, con condiciones iniciales y de contorno de tipo Dirichlet. El dominio del problema será entonces $D = \overline{\Omega} \times [0,T]$.

El problema resultante es el siguiente:
\begin{equation}\label{eq:2dheat}
	\begin{cases}
		\frac{\partial u}{\partial t} = \frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2}, & (x,y,t) \in D^\circ, \\
		 u(x,y,0) = f(x,y), & (x,y) \in \overline{\Omega}, \\ u(x,y,t) = g(x,y,t), & (x,y,t) \in \partial\Omega \times [0,T].
	\end{cases}
\end{equation}
Además, para que el problema esté bien planteado, es necesario que $f(x,y)=g(x,y,0)$ para todo $(x,y) \in \partial\Omega$.

\subsection{Existencia y unicidad}
Nuestro primer objetivo es establecer que el problema \eqref{eq:2dheat} está bien planteado, es decir, que existe una única solución que depende de manera continua de los datos.

Para ello, primero enunciamos el siguiente teorema, cuya demostración puede encontrarse en \cite[pg. 205]{Brezis1984}\footnote{En la fuente original, el resultado se establece para cualquier dimensión espacial. Aquí lo enunciamos únicamente en el caso bidimensional.}.
\begin{teorema}
	Si $g=0$, el problema \eqref{eq:2dheat} tiene una única solución $u \in C^2(D)$.
\end{teorema}

Este resultado se puede extender al caso de condiciones de contorno no homogéneas mediante un cambio de variable estándar. Si $g \in C^2$\footnote{Puede afinarse más esta condición para ser menos restrictiva.}, entonces el problema \eqref{eq:2dheat} puede homogeneizarse mediante el cambio de variable $u = v + w$.


\subsection{Formulación discreta del problema} 
Al igual que en el caso unidimensional, construiremos una aproximación numérica de la solución del problema \eqref{eq:2dheat} mediante un esquema en diferencias finitas.

Para ello, aproximamos la derivada respecto al tiempo mediante un cociente incremental progresivo (definición~\ref{def:CI_prog}) y las derivadas espaciales por segundos cocientes incrementales (definición~\ref{def:CI_doble}).
El esquema resultante es:
\begin{equation}\label{eq:heat2d_scheme}
	\frac{U_{i,j}^{n+1} - U_{i,j}^n}{\Delta t} = \frac{U_{i+1,j}^n - 2U_{i,j}^n + U_{i-1,j}^n}{\Delta x^2} + \frac{U_{i,j+1}^n - 2U_{i,j}^n + U_{i,j-1}^n}{\Delta y^2}.
\end{equation}

Reordenando términos, obtenemos la fórmula explícita:
\begin{equation}\label{eq:heat2d_explicit}
	U_{i,j}^{n+1} = (1-2\lambda_x - 2\lambda_y) U_{i,j}^n + \lambda_x(U_{i+1,j}^n + U_{i-1,j}^n) + \lambda_y (U_{i,j+1}^n + U_{i,j-1}^n),
\end{equation}
donde:
\begin{equation}
	\lambda_x := \frac{\Delta t}{\Delta x^2}, \qquad \lambda_y := \frac{\Delta t}{\Delta y^2}.
\end{equation}
Para construir la función $U$, fijamos primero sus valores en el contorno espacial y en el instante inicial, utilizando las condiciones del problema \eqref{eq:2dheat}:

\[
\begin{cases}
	U^0_{i,j} := f_{i,j}, & \text{para } i = 0, \dots, n_x-1,\:  j= 0,\dots, n_y-1 \\
	U^n_{i,j} := g(x_i, y_j, t_n), & \text{para } (x_i,y_j) \in \partial\overline{\Omega},\: n=0, \dots, n_t-1.
\end{cases}
\]
Después, para cada $n=0, \dots, n_t-2$, $i = 1, \dots, n_x - 2$, $j = 1, \dots, n_y - 2$ definimos $U^{n+1}_{i,j}$ mediante la relación de recurrencia \eqref{eq:heat2d_explicit}. Este procedimiento nos permite determinar completamente el valor de U en todos los nodos de la malla.

La figura \ref{fig:2dheatpoints} muestra de forma visual el mecanismo de recurrencia del método. A partir de los valores conocidos en el tiempo $t_n$, se calcula el valor de cada nodo en $t_{n+1}$ mediante la fórmula \eqref{eq:heat2d_explicit}. El proceso se repite para todas las secciones temporales de la malla.

\begin{figure}
	\centering
	\includegraphics[width=0.9\textwidth]{./Imagenes/Bitmap/2dheat.png}
	\caption{Representación en la malla del esquema \eqref{eq:heat2d_explicit} representado en \emph{slices} de la variable $t$. Para calcular el valor de $U$ en el punto marcado con una estrella necesitamos saber el valor de $U$ en los puntos marcados con una equis.}
	\label{fig:2dheatpoints}
\end{figure}


\subsection{Análisis de convergencia}
El análisis de la convergencia del esquema \eqref{eq:heat2d_explicit} sigue exactamente la misma estructura que en el caso unidimensional, desarrollada en la Sección~\ref{sec:1dheat_convergencia}. A continuación, resumimos los resultados principales, indicando las diferencias específicas del caso bidimensional.

\subsubsection*{Convergencia}
Si aplicamos un desarrollo análogo al que hicimos para la ecuación del calor, suponiendo esta vez que $\lambda_x + \lambda_y \leq \frac{1}{2}$, se obtiene una recurrencia de la forma:
\begin{equation}
	E^{n+1} \leq E^n + \Delta t \tau,
\end{equation}
aplicando de manera recursiva esa desigualdad, teniendo en cuenta que $E^0 = 0$, volvemos a obtener que
\begin{equation}
	E^n \leq n\Delta t \tau \leq T\tau.
\end{equation}
Por tanto, concluimos que $E^n = O(\Delta t + \Delta x^2 + \Delta y^2)$, es decir, que el esquema es convergente con orden uno respecto al tiempo y dos respecto a las variables espaciales.
