\chapter{Ecuación de onda}
\label{cap:wave}
\begin{resumen}
		En este capítulo presentamos la ecuación de onda en una y dos dimensiones espaciales.
	En cada caso formulamos primero el problema de valores iniciales y de contorno, y damos condiciones de existencia y unicidad de la solución. Tras ello, introduciremos discretizaciones en diferencias finitas y detallaremos los algoritmos resultantes.
\end{resumen}

\section{Ecuación de onda en dimensión uno}
En el caso unidimensional, la ecuación de onda se expresa como\footnote{Al igual que en el caso de la ecuación del calor, la ecuación en realidad es de la forma $\frac{\partial^2u}{\partial t^2} = c^2\frac{\partial^2u}{\partial x^2}$, pero el cambio de variable $s=ct$ nos permite omitirlo sin pérdida de la generalidad.}:

\begin{equation}
	\frac{\partial^2u}{\partial t^2} = \frac{\partial^2u}{\partial x^2}.
\end{equation}

Consideramos el siguiente problema de valor inicial con condiciones iniciales de Cauchy.

\begin{equation} \label{eq:1dwave}
	\begin{cases}
		\frac{\partial^2u}{\partial t^2}(x,t) - \frac{\partial^2u}{\partial x^2}(x,t) = 0, & (x,t) \in D^\circ,\\
		u(x,0) = f(x), & x \in \mathbb{R}, \\
		\frac{\partial u(x,0)}{\partial t} = g(x), & x \in \mathbb{R}.
	\end{cases}
\end{equation}
Aunque solo pedimos que la ecuación diferencial se cumpla en el interior del rectángulo $D$, supondremos que los datos iniciales $f$ y $g$ están definidos sobre todo $R$, lo cuál nos permitirá construir una solución global y, posteriormente, restringirla a $D$.

Esta formulación se debe a que el esquema numérico explícito que utilizaremos más adelante requiere valores fuera del intervalo $\Omega$ para poder calcular aproximar la solución en $D$. De este modo, resolveremos el problema \eqref{eq:2dwave} como una restricción de un problema más general planteado sobre $\mathbb{R} \times [0,T]$, cuyas condiciones iniciales y ecuación diferencial están bien definidas en todo el dominio.

\subsection{Existencia y unicidad}
Nuestro primer objetivo es demostrar que el problema \eqref{eq:2dwave} admite una única solución suficientemente regular. Para ello, consideraremos primero el siguiente problema extendido, planteado sobre todo $R$.
\begin{equation} \label{eq:1dwave_extendido}
	\begin{cases}
	\frac{\partial^2u}{\partial t^2}(x,t) - \frac{\partial^2u}{\partial x^2}(x,t) = 0, & (x,t) \in \mathbb{R} \times (0,T),\\
	u(x,0) = f(x), & x \in \mathbb{R}, \\
	\frac{\partial u(x,0)}{\partial t} = g(x), & x \in \mathbb{R}.
\end{cases}
\end{equation}

\begin{teorema}[Existencia y unicidad para el problema extendido, {\cite{1dwavedem}}]
	Sean $f \in C^1(\mathbb{R})$ y $g \in C(\mathbb{R})$. Entonces, el problema \eqref{eq:1dwave_extendido} admite una única solución $u \in C^2(\mathbb{R} \times [0,T])$, dada por la expresión
	\begin{equation}
		u(x,t) = \frac{1}{2}[f(x+t) + f(x-t)] + \frac{1}{2} \int_{x-t}^{x+t} g(\zeta) d\zeta.
	\end{equation}
\end{teorema}
\begin{proof}
	Comenzamos aplicando el cambio de variable $\xi := x-t$, $\eta = x+t$. Aplicando la regla de la cadena, obtenemos que
	\begin{equation}
		\frac{\partial u}{\partial x} =\frac{\partial u}{\partial \xi} + \frac{\partial u}{\partial \eta}, \quad \frac{\partial u}{\partial t} = -\frac{\partial u}{\partial \xi} + \frac{\partial u}{\partial \eta}.
	\end{equation}
	Derivando nuevamente, obtenemos:
	\begin{align}
		\frac{\partial^2 u}{\partial x^2} = \frac{\partial^2 u}{\partial \xi^2} + 2\frac{\partial^2 u}{\partial\xi \partial\eta} + \frac{\partial^2 u}{\partial \eta^2}, \\
		\frac{\partial^2u}{\partial t^2} = \frac{\partial^2 u}{\partial \xi^2} - 2\frac{\partial^2 u}{\partial\xi \partial\eta} + \frac{\partial^2}{\partial\eta^2}.
	\end{align}

	Sustituyendo ambas expresiones en la ecuación de onda, se obtiene:
	\begin{equation}
		\frac{\partial^2 u}{\partial t^2} - \frac{\partial^2 u}{\partial x^2} = -4\frac{\partial^2 u}{\partial\xi \partial\eta} = 0,
	\end{equation}
	lo que implica que $\frac{\partial^2 u}{\partial\xi \partial\eta} = 0$. Por tanto, la solución general de esta ecuación tiene que ser de la forma:
	\begin{equation}
		u(x,t) = P(\xi) + Q(\eta) = P(x-t) + Q(x+t),
	\end{equation}
	para ciertas funciones $P,Q \in C^2(\mathbb{R})$.
	Si ahora imponemos las condiciones iniciales, nos queda:
	\begin{equation}
		u(x,0) = P(x) + Q(x) = f(x), \tag{A} \label{aux1}
	\end{equation}
	\begin{equation}
		\frac{\partial u}{\partial t}(x,0) = -P'(x) + Q'(x) = g(x). \tag{B} \label{aux2}
	\end{equation}
	
	Derivando \eqref{aux1} obtenemos $P'(x) + Q'(x) = f'(x)$, y despejando \eqref{aux2} obtenemos $Q'(x) - P'(x) = g(x)$. Sumando y restando ambas expresiones, obtenemos:
	\begin{equation}
		2Q'(x) = f'(x) + g(x), \quad 2P'(x) = f'(x) - g(x),
	\end{equation}
	y por tanto:
	\begin{equation}
		P'(x) = \frac{1}{2}f'(x) - \frac{1}{2}g(x), \quad Q'(x) = \frac{1}{2}f'(x) + \frac{1}{2}g(x).
	\end{equation}
	Integrando ambas expresiones en el intervalo $[0,x]$ obtenemos:
	\begin{equation}
		P(x) = \frac{1}{2}f(x) - \frac{1}{2} \int_{0}^{x}g(\zeta) d\zeta + K_1, \quad Q(x) = \frac{1}{2} f(x) + \frac{1}{2}\int_{0}^{x} g(\zeta) d\zeta + K_2,
	\end{equation}
	para ciertas constantes $K_1, K_2 \in \mathbb{R}$. Ahora, si evaluamos en $x=0$ y despejamos las constantes, podemos ver que
	\begin{equation}
		K_1 = P(0) - \frac{1}{2}f(0), \quad K_2 = Q(0) - \frac{1}{2}f(0). \tag{C} \label{aux3}
	\end{equation}
	Sumando ambas expresiones obtenemos
	\begin{equation}
		K_1 + K_2 = P(0) + Q(0) - f(0),
	\end{equation}
	pero, si aplicamos \eqref{aux1}, tenemos que $K_1 + K_2 = 0$. Si ahora, teniendo en cuenta esto, sustituimos en $u(x,t) = P(x-t) + Q(x+t)$ usando \eqref{aux3} y agrupamos términos, obtenemos
	\begin{equation}
		u(x,t) = \frac{1}{2}[f(x-t) + f(x+t)] + \frac{1}{2} \int_{x-t}^{x+t} g(\zeta) d\zeta,
	\end{equation}
	Por tanto, hemos definido de manera única la solución buscada, por lo que podemos garantizar su existencia y unicidad.
\end{proof}

Dado que la solución $u$ del problema extendido es única y está definida sobre todo $\mathbb{R} \times [0,T]$, su restricción al dominio $D$ también es única y satisface las condiciones del problema original \eqref{eq:1dwave}. Por tanto, la existencia y unicidad del problema extendido implica la del problema restringido.

\subsection{Formulación discreta del problema}
Procedemos ahora a construir una aproximación numérica de la solución del problema \eqref{eq:1dwave} utilizando un esquema en diferencias finitas.

Al igual que en las secciones anteriores, discretizamos el dominio mediante una malla uniforme en el espacio y el tiempo, según la notación introducida en la Sección~\ref{sec:mallas}.

Queremos definir $U$ como una función que satisfaga una ecuación en diferencias finitas basada en la ecuación de onda. Para ello, aproximamos las derivadas segundas que aparecen en la ecuación de onda por segundos cocientes incrementales (Definición~\ref{def:CI_doble}).

El esquema resultante es el siguiente:
\begin{equation} \label{eq:wave1d_scheme}
	\frac{U^{n+1}_i - 2U^n_i + U^{n-1}_i}{\Delta t^2} = \frac{U^n_{i+1} - 2U^n_i + U^n_{i-1}}{\Delta x^2}.
\end{equation}

Despejando, obtenemos la siguiente fórmula explícita:
\begin{equation} \label{eq:wave1d_explicit}
	U^{n+1}_i = 2(1-\lambda^2)U^n_i + \lambda^2 (U^n_{i+1} + U^n_{i-1}) - U_i^{n-1}, \quad \text{donde } \lambda := \frac{\Delta t}{\Delta x}.
\end{equation}

Para aplicar este esquema, necesitamos primero fijar los valores de $U^0_i$ y $U^1_i$, para lo que utilizaremos las condiciones iniciales del problema \eqref{eq:1dwave}:
\begin{itemize}
	\item El valor en el instante inicial $n=0$ se fija directamente como:
	\[
	U^0_i := f_i, \quad \forall i \in \mathbb{N}.
	\]
	\item Para el siguiente instante, $n=1$, utilizaremos el desarrollo de Taylor de orden uno centrado en $t=0$:
	\[
	u(x,\Delta t) = u(x,0) + \Delta t \frac{\partial u}{\partial t}(x,0) + R_1(\Delta t),
	\]
	dónde el término del resto es $O(\Delta t^2)$. Sustituyendo los datos iniciales y despreciando el resto, definimos:
	\[
	U^1_i := f_i + \Delta t g_i, \quad \forall i \in \mathbb{N}.
	\]
\end{itemize}

Al igual que en el caso de la ecuación del calor, el cálculo de $U^{n+1}_i$ en un nodo dado requiere conocer los valores de $U$ en nodos vecinos en el instante anterior. Sin embargo, a diferencia del caso del calor, el esquema de la ecuación de onda requiere además conocer el valor en el instante $t_{n-1}$, es decir, dos instantes temporales previos.

Para poder aplicar este esquema y calcular los valores de $U$ dentro del rectángulo $D$, es necesario extender las condiciones iniciales a un intervalo espacial más amplio. Esto se debe a que, a diferencia de como hicimos en la ecuación del calor, no hemos impuesto condiciones de contorno de Dirichlet, lo que obliga a conocer valores de $f$ y $g$ en un intervalo mayor que $(a,b$), cuyo tamaño depende de $T$. Gracias a que hemos supuesto en la formulación del problema que $f$ y $g$ están definidas en todo $\mathbb{R}$, esto no genera ningún problema.

La figura \ref{fig:1dwave_points} muestra gráficamente el mecanismo de recurrencia del método. A partir de los valores en los instantes $t_0$ y $t_1$, se puede calcular el valor de cada nodo en $t_2$, y así sucesivamente.

\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth]{./Imagenes/Bitmap/1dwave.png}
	\caption{Representación en la malla del esquema \eqref{eq:wave1d_explicit}. Para calcular el valor $U$ en el punto marcado con una estrella necesitamos saber el valor $U$ en los puntos marcados con una equis.}
	\label{fig:1dwave_points}
\end{figure}

\subsection{Análisis de convergencia}
A continuación analizamos la convergencia del esquema explícito \eqref{eq:wave1d_explicit}.

\subsubsection*{Consistencia}
Aplicando el Lema~\ref{lema:error_CI_doble} y la Definición~\ref{def:error_truncamiento}, obtenemos de manera sencilla que 
\begin{equation}
	\tau^n_i = O(\Delta t^2 + \Delta x^2),
\end{equation}
lo que implica que el esquema \eqref{eq:wave1d_scheme} es consistente con orden dos en espacio y tiempo.

\subsubsection*{Convergencia}
Si, de manera similar a como hicimos en la Sección~\ref{sec:1dheat_convergencia}, restamos el esquema \eqref{eq:wave1d_scheme} aplicado a $u$ menos el esquema original, aplicamos valores absolutos y despejamos, obtenemos:
\begin{equation}
	\frac{\epsilon^{n+1}_i - 2\epsilon^n_i + \epsilon^{n-1}_i}{\Delta t^2} = \frac{\epsilon^n_{i+1} - 2\epsilon^n_i + \epsilon^n_{i-1}}{\Delta x^2},
\end{equation}
si ahora despejamos, nos queda:
\begin{equation}
	\epsilon^{n+1}_i = 2(1-\lambda^2) \epsilon^n_i + \lambda^2(\epsilon^n_{i+1} + \epsilon^n_{i-1}) - \epsilon^{n-1}_i + \Delta t^2 \tau^n_i.
\end{equation}
Si aplicamos la desigualdad triangular y la definición del error global en un paso, obtenemos
\begin{equation}
	\epsilon^{n+1}_i \leq 2|1-\lambda^2|E^n + 2\lambda^2 E^n + E^{n-1} + \Delta t^2 \tau = 2E^n + E^{n-1} + \Delta t^2 \tau,
\end{equation}
donde en la última igualdad estamos suponiendo que $1-\lambda^2 \geq 0 \iff \lambda \leq 1$.

Si aplicamos esta desigualdad de manera recursiva, puede probarse la siguiente desigualdad
\begin{equation}
	E^{n} \leq E^0 + nE^1 + \frac{n(n-1)}{2} \Delta t^2 \tau \leq E^0 + nE^1 + \frac{n^2}{2} \Delta t^2 \tau,
\end{equation}
Si aplicamos ahora $E^0 = 0$, $E^1 = O(\Delta t^2)$ y $t_n = n \Delta t \Rightarrow n = \frac{t_n}{\Delta t} \leq \frac{T}{\Delta t}$, obtenemos
\begin{equation}
	E^n \leq T \frac{E^1}{\Delta t} + T^2 \tau.
\end{equation}
Analizando la parte derecha de la desigualdad, podemos observar que
\begin{itemize}
	\item El primer término, $T \frac{E^1}{\Delta t} = O(\Delta t)$, ya que $E^1=O(\Delta t)$ y el operador $O$ respeta la división (siempre que ésta tenga sentido).
	\item El segundo término, $T^2 \tau = O(\Delta t^2 + \Delta x^2)$
\end{itemize}
Ya que el operador $O$ cumple $O(f(x)^p + f(x)^q) = O(f(x)^r)$ para $r:=\min(p,q)$, concluimos que $E^n=O(\Delta t + \Delta x^2)$, es decir, si $\lambda \leq 1$ el método converge con orden uno respecto al tiempo y orden dos respecto al espacio\footnote{Puede construirse $U^1$ de manera que el método tenga orden 2 respecto al tiempo también.}.


\section{Ecuación de onda en dos dimensiones}
En el caso bidimensional, la ecuación de onda se formula como
\begin{equation}
	\frac{\partial^2u}{\partial t^2} - \left(\frac{\partial^2u}{\partial x^2} + \frac{\partial^2u}{\partial y^2}\right) = 0,
\end{equation}
donde suponemos, sin pérdida de la generalidad, que la velocidad de propagación es igual a uno\footnote{Al igual que hicimos para el caso unidimensional, podemos eliminar el parámetro $c$ mediante el cambio de variable $s:=ct$.}.

Consideramos el siguiente problema 

\begin{equation}
	\label{eq:2dwave}
	\begin{cases}
		\frac{\partial^2u}{\partial t^2} - \frac{\partial^2u}{\partial x^2} + \frac{\partial^2u}{\partial y^2} = 0, & (x,y,t) \in D^\circ,\\
		u(x,y,t) = 0, & (x,y,t) \in \partial \overline{\Omega} \times [0,T], \\
		u(x,y,0) = f(x,y), & (x,y) \in \Omega, \\
		\frac{\partial u}{\partial t}(x, y, 0) = g(x,y), & (x,y) \in \Omega,
	\end{cases}
\end{equation}
donde suponemos que $f,g \in C^2(\overline{\Omega})$.

\subsection{Existencia y unicidad}
El problema \eqref{eq:2dwave} tiene una única solución. Este 
resultado puede consultarse en \cite[pg. 214]{Brezis1984}.

\subsection{Formulación discreta del problema}
Procedemos ahora construir una aproximación numérica de la solución del problema \eqref{eq:2dwave} utilizando un esquema en diferencias finitas. Para ello, discretizaremos el dominio $D$ según la notación introducida en la Sección~\ref{sec:mallas}, utilizando una malla uniforme en el espacio y tiempo.

Queremos definir $U$ como la función que satisface una ecuación en diferencias finitas basada en la ecuación de onda. Para ello, aproximamos las derivadas por cocientes incrementales dobles (Definición~\ref{def:CI_doble}).

El esquema resultante es el siguiente:
\begin{equation} \label{eq:wave2d_scheme}
	\frac{U^{n+1}_{i,j} - 2U^n_{i,j} + U^{n-1}_{i,j}}{\Delta t^2} = \frac{U^n_{i+1,j} - 2U^n_{i,j} + U^n_{i-1,j}}{\Delta x^2} + \frac{U^n_{i,j+1} - 2U^n_{i,j} + U^n_{i,j-1}}{\Delta y^2}.
\end{equation}
Reordenando, obtenemos un esquema explícito de la forma:
\begin{equation} \label{eq:wave2d_explicit}
	U^{n+1}_{i,j} = 2(1 - \lambda_x^2 - \lambda_y^2) U^n_{i,j} + \lambda_x^2 (U^n_{i+1,j} + U^n_{i-1,j}) + \lambda_y^2 (U^n_{i,j+1} + U^n_{i,j-1}) - U^{n-1}_{i,j},
\end{equation}
donde:
\begin{equation}
	\lambda_x := \frac{\Delta t}{\Delta x}, \quad \lambda_y := \frac{\Delta t}{\Delta y}
\end{equation}
Para aplicar el esquema, necesitamos fijar algunos valores iniciales y de contorno:
\begin{itemize}
	\item El valor en el instante inicial $n=0$ se fija directamente como:
	\[
	U^0_{i,j} := f_{i,j} \quad \forall i,j \mid (x_i,y_j) \in \Omega.
	\]
	\item Para el siguiente instante, $n=1$, utilizamos el desarrollo de Taylor de orden uno centrado en $t=0$:
	\[
	u(x,t,\Delta t) = u(x,y,0) + \Delta t\frac{\partial u}{\partial t}(x,y,0) + O(\Delta t^2),
	\]
	y definimos:
	\[
	U^1_{i,j} := f_{i,j} + \Delta t g_{i,j} \quad \forall i,j \mid (x_i,y_j) \in \Omega
	\]
	\item Dado que tenemos condiciones de contorno de Dirichlet homogéneas, definimos:
	\[
	U^n_{i,j} := 0 \quad \forall i,j \mid (x_i,y_j) \in \partial \Omega
	\]
\end{itemize}

La Figura~\ref{fig:2dwave} ilustra cómo se aplica el esquema en cada nodo interior de la malla. Cada nuevo valor se calcula a partir de su valor en los dos instantes anteriores y de los vecinos espaciales en la capa temporal anterior.


\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth]{./Imagenes/Bitmap/2dwave.png}
	\caption{Representación en la malla del esquema \eqref{eq:wave2d_explicit}. Para calcular el valor $U$ en el punto marcado con una estrella necesitamos saber el valor $U$ en los puntos marcados con una equis.}
	\label{fig:2dwave}
\end{figure}

\subsection{Análisis de convergencia}

El análisis de convergencia para el esquema explícito \eqref{eq:wave2d_explicit} es completamente análogo al desarrollado para la ecuación de onda unidimensional. Al aplicar los mismos razonamientos al esquema \eqref{eq:wave2d_scheme}, obtenemos la expresión
\begin{equation}
	\epsilon^{n+1}_{i,j} \leq 2(1-\lambda_x^2 - \lambda_y^2) \epsilon^n_{i,j} + \lambda_x^2 (\epsilon^n_{i+1,j} + \epsilon^n_{i-1,j}) + \lambda_y^2 (\epsilon^n_{i,j+1} + \epsilon^n_{i,j-1}) - \epsilon^{n-1}_{i,j} + \Delta t^2 \tau^n_{i,j}.
\end{equation}
Si $\lambda_x^2 + \lambda_y^2 \leq 1$, aplicamos la desigualdad triangular y obtenemos
\begin{equation}
	E^{n+1} \leq 2E^n + E^{n-1} + \Delta t^2,
\end{equation}
que es exactamente la misma cota que obtuvimos en la sección anterior. Por tanto, aplicando el mismo procedimiento, podemos concluir que $E^n=O(\Delta t + \Delta x^2 + \Delta y^2)$, es decir, que la aproximación es convergente con orden uno en el tiempo y orden dos en las variables espaciales.