\chapter{Ecuación de Laplace}

\begin{resumen}
	En este capítulo presentamos la ecuación de Laplace en dos dimensiones. Formulamos el problema con condiciones de contorno de Dirichlet en todo el borde del dominio, establecemos condiciones que aseguran la existencia y unicidad de la solución, y finalmente introducimos una discretización por el método de diferencias finitas basada en el esquema de cinco puntos.
	
\end{resumen}

La ecuación de Laplace en dos dimensiones es:
\begin{equation}
	 \frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2} = 0.
\end{equation}

Consideramos el siguiente problema de contorno, con condiciones de Dirichlet:
\begin{equation} \label{eq:laplace}
	\begin{cases}
		\frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2} = 0, & (x,y) \in \Omega, \\
		u(x,y) = g(x,y), & (x,y) \in \partial \Omega.
	\end{cases}
\end{equation}


\section{Existencia y unicidad}
Es bien sabido que el problema de Dirichlet para la ecuación de Laplace en un dominio rectangular solución y esta es única siempre que la función $g$ sea suficientemente regular \comp{No sé si esto es demasiado vago, pero estaba teniendo problemas para encontrar una referencia que lo demostrara exactamente.}

\section{Formulación discreta del problema}
Procedemos ahora a construir una aproximación numérica de la solución del problema \eqref{eq:laplace} utilizando un esquema en diferencias finitas.

Discretizamos el dominio mediante una malla uniforme en el espacio y el tiempo, según la notación introducida en la Sección~\ref{sec:mallas}.

Queremos definir $U$ como una función que satisfaga una ecuación en diferencias finitas basada en la ecuación de Laplace. Para ello, aproximamos las derivadas que aparecen en la ecuación por segundos cocientes incrementales (Definición~\ref{def:CI_doble}).

El esquema resultante es:
\begin{equation}
	\frac{U_{i+1,j} - 2U_{i,j} + 2U_{i-1,j}}{\Delta x^2} + \frac{U_{i,j+1} - 2U_{i,j} + U_{i,j-1}}{\Delta y^2} = 0.
\end{equation}

