\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computación en GPU con CUDA y pycuda}{5}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:computacion}{{2}{5}{Computación en \ac {GPU} con CUDA y pycuda}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bases de la programación en GPU}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programación en pycuda}{5}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programación en CUDA}{6}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gestión de memoria}{6}{subsection.17}\protected@file@percent }
\newlabel{subsec:gestionDeMemoria}{{2.3.1}{6}{Gestión de memoria}{subsection.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memoria en el host}{6}{subsection.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cuadrícula de bloques de hilos\relax }}{7}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grid}{{2.1}{7}{Cuadrícula de bloques de hilos\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memoria en el dispositivo}{7}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compartir memoria entre dispositivo y host}{7}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hilos y bloques}{7}{subsection.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Memoria compartida entre elementos\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mem}{{2.2}{8}{Memoria compartida entre elementos\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ejemplos}{8}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hola Mundo}{8}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Suma de vectores}{9}{subsection.24}\protected@file@percent }
\@setckpt{Capitulos/2-ComputacionEnGPU}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{definicion}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
