\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fourier}
\citation{1dheat}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ecuación del calor}{9}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:heat}{{3}{9}{Ecuación del calor}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{9}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caso lineal}{9}{section.28}\protected@file@percent }
\newlabel{eq:1dheat}{{3.1}{9}{Caso lineal}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Existencia y unicidad}{9}{subsection.31}\protected@file@percent }
\citation{1dheat}
\citation{1dheat}
\newlabel{teo:exis_uni_1dheat}{{3.2.3}{10}{Existencia y unicidad}{teorema.35}{}}
\newlabel{eq:sol1dheat}{{3.3}{10}{Existencia y unicidad}{equation.36}{}}
\newlabel{eq:pvi1dheat}{{3.4}{10}{Existencia y unicidad}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aproximación de la solución}{10}{subsection.38}\protected@file@percent }
\@setckpt{Capitulos/3-MDF}{
\setcounter{page}{11}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{21}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{3}
\setcounter{lema}{0}
\setcounter{definicion}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
