\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ecuación del calor}{11}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:heat}{{3}{11}{Ecuación del calor}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caso lineal}{11}{section.27}\protected@file@percent }
\newlabel{eq:1dheat}{{3.1}{11}{Caso lineal}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Existencia y unicidad}{11}{subsection.30}\protected@file@percent }
\citation{1dheat}
\citation{1dheat}
\citation{1dheat}
\newlabel{teo:exis_uni_1dheat}{{3.1.3}{12}{Existencia y unicidad}{teorema.34}{}}
\newlabel{eq:sol1dheat}{{3.3}{12}{Existencia y unicidad}{equation.35}{}}
\newlabel{eq:pvi1dheat}{{3.4}{12}{Existencia y unicidad}{equation.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aproximación de la solución}{13}{subsection.37}\protected@file@percent }
\newlabel{eq:principio_aprox}{{3.5}{13}{Aproximación de la solución}{equation.39}{}}
\newlabel{eq:1dheat_formula}{{3.7}{13}{Aproximación de la solución}{equation.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación en la malla del esquema \ref  {eq:1dheat_formula}\relax }}{13}{figure.caption.42}\protected@file@percent }
\newlabel{eq:lema1_eq1}{{3.8}{13}{}{equation.44}{}}
\newlabel{eq:lema1_eq2}{{3.9}{13}{}{equation.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caso bidimensional}{15}{section.47}\protected@file@percent }
\newlabel{eq:2dheat}{{3.10}{15}{Caso bidimensional}{equation.48}{}}
\@setckpt{Capitulos/3-MDF}{
\setcounter{page}{16}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{21}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{definicion}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
