\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{1dwavedem}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ecuación de onda}{17}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:wave}{{4}{17}{Ecuación de onda}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caso lineal}{17}{section.50}\protected@file@percent }
\newlabel{eq:1dwaveeq}{{4.1}{17}{Caso lineal}{equation.51}{}}
\newlabel{eq:1dwaveini}{{4.2}{17}{Caso lineal}{equation.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Existencia y unicidad}{17}{subsection.53}\protected@file@percent }
\citation{anummeth}
\newlabel{eq:1dwave2}{{4.3}{18}{Existencia y unicidad}{equation.55}{}}
\newlabel{eq:1dwavesol}{{4.4}{18}{Existencia y unicidad}{equation.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Aproximación de la solución}{18}{subsection.58}\protected@file@percent }
\citation{anummeth}
\citation{anummeth}
\newlabel{eq:1dwave_formula}{{4.5}{19}{Aproximación de la solución}{equation.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representación en la malla del esquema \ref  {eq:1dwave_formula}\relax }}{19}{figure.caption.61}\protected@file@percent }
\newlabel{aux}{{4.6}{20}{Aproximación de la solución}{equation.64}{}}
\newlabel{aux2}{{4.7}{20}{Aproximación de la solución}{equation.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caso bidimensional}{21}{section.66}\protected@file@percent }
\@setckpt{Capitulos/4-Wave_Eq}{
\setcounter{page}{22}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{26}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{definicion}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
