\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algoritmos Clásicos}{25}{chapter.69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:alg_clas}{{6}{25}{Algoritmos Clásicos}{chapter.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ecuación del calor lineal}{25}{section.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Puntos ecuación del calor lineal}}{26}{figure.caption.71}\protected@file@percent }
\newlabel{fig:1dheatpoints}{{6.1}{26}{Puntos ecuación del calor lineal}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ecuación del calor en un plano}{26}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ecuación de onda lineal}{26}{section.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Puntos ecuación del calor lineal}}{27}{figure.caption.74}\protected@file@percent }
\newlabel{fig:1dwavepoints}{{6.2}{27}{Puntos ecuación del calor lineal}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ecuación de onda en el plano}{27}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ecuación de Laplace en el plano}{27}{section.76}\protected@file@percent }
\@setckpt{Capitulos/6-Algoritmos_Clasicos}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{33}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{definicion}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
