\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algoritmos en GPU}{29}{chapter.77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:alg_gpu}{{7}{29}{Algoritmos en GPU}{chapter.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducción}{29}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ecuación del calor lineal}{29}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ecuación del calor en un plano}{30}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ecuación de onda lineal}{30}{section.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ecuación de onda en el plano}{30}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Ecuación de Laplace en el plano}{30}{section.83}\protected@file@percent }
\@setckpt{Capitulos/7-Algoritmos_GPU}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{40}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{definicion}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
