\chapter{Introducción}
\label{cap:introduccion}


Desde el inicio de la computación, los métodos numéricos han permitido aproximar soluciones a ecuaciones que no pueden resolverse de manera analítica. Por ejemplo, muchas ecuaciones diferenciales complejas, como las que describen la dinámica de fluidos o el calor, no tienen soluciones cerradas.

Con el auge de la computación en \ac{GPU}, que permite procesar datos en paralelo, estos métodos numéricos han evolucionado. En este trabajo, exploraremos cómo las GPUs pueden mejorar la eficiencia de estas técnicas frente a enfoques tradicionales.

\section{\acs{CPU} vs. \acs{GPU}}

La \ac{GPU} es un componente de hardware presente en la mayoría de los ordenadores actuales, diseñado originalmente para procesar gráficos. Tradicionalmente, estas unidades se usaban únicamente para renderizar imágenes en aplicaciones de diseño gráfico o videojuegos.

En los últimos años, las \ac{GPU}s han sido utilizadas para una variedad de aplicaciones más allá de las tradicionales, incluyendo la resolución paralela de conjuntos de ecuaciones diferenciales ordinarias y estocásticas. Un ejemplo de esto es el desarrollo de métodos de alto rendimiento, integrados en una biblioteca de resolución de ecuaciones diferenciales del lenguaje de programación Julia, que aprovechan la capacidad de las \ac{GPU}s para realizar cálculos en paralelo de manera eficiente \citep{Utkarsh2024Automated}.

Normalmente, cuando ejecutamos un programa lo hacemos en la \ac{CPU}, que es la unidad de procesamiento que se encarga de la mayoría de las tareas que realiza el ordenador. Existen mecanismos (como hilos y procesos) para realizar ejecuciones en paralelo en la \ac{CPU}, y estos también pueden mejorar la eficiencia de los algoritmos, pero en mucha menos medida.

El motivo de esto son los \emph{cores} de la unidad de procesamiento (\ac{CPU} o \ac{GPU}). Estos determinan el número de operaciones que pueden realizarse de manera realmente simultánea, por lo que aunque preparemos un programa con 1000 hilos que teóricamente podrían correr en paralelo, si lo ejecutamos en una \ac{CPU} con solo 4 núcleos, el número máximo de hilos simultáneos que van a estar siendo ejecutados son 4.

Veamos, por ejemplo, los números concretos que tiene la máquina donde se escribe este trabajo. El procesador (Intel© Core™ i5-10400F CPU @ 2.90GHz × 6) tiene 6 núcleos que funcionan a una frecuencia de 2,9GHz, lo que equivale aproximadamente a $1,74\times 10^{10}$ operaciones por segundo. Por otro lado, la \ac{GPU} (NVIDIA Corporation GA104 [GeForce RTX 3070]) tiene 5888 núcleos que operan a una frecuencia de 1,5GHz, alcanzando un rendimiento total de $8,83\times 10^{12}$ operaciones por segundo, lo que representa una mejora de dos órdenes de magnitud.

Sin embargo, los núcleos de la \ac{GPU} son menos versátiles y están diseñados para ejecutar tareas simples en paralelo, lo que las hace ideales para aplicaciones específicas como gráficos o simulaciones científicas.

\section{Objetivos}
Este trabajo tiene como objetivo explorar cómo los métodos de diferencias finitas pueden implementarse en \ac{GPU}s para resolver ecuaciones diferenciales con mayor eficiencia.

Nos centraremos en tres ecuaciones fundamentales de la física matemática: la ecuación de Laplace, la ecuación del calor y la ecuación de ondas. Estas ecuaciones, esenciales para modelar fenómenos como la conducción térmica o la propagación de ondas, se resolverán en uno y/o dos dimensiones espaciales, según el caso.
%
\begin{multicols}{3}
	\centering
	Laplace:
	\begin{equation}
		\frac{\partial^2u}{\partial x^2}+\frac{\partial^2u}{\partial y^2}=0
	\end{equation}
	Calor (1D):
	\begin{equation}
		\frac{\partial u}{\partial t} = \kappa\frac{\partial ^2u}{\partial x^2} 
	\end{equation}
Calor (2D):
	\begin{equation}
		\frac{\partial u}{\partial t}=\kappa\left(\frac{\partial^2u}{\partial x^2}+\frac{\partial^2u}{\partial y^2}\right)
	\end{equation}
Ondas (1D):
	\begin{equation}
		\frac{\partial^2u}{\partial t^2}=v^2\frac{\partial^2u}{\partial x^2}
	\end{equation}
Ondas (2D):
	\begin{equation}
		\frac{\partial^2u}{\partial t^2}=v^2\left(\frac{\partial^2u}{\partial x^2}+\frac{\partial^2u}{\partial y^2}\right)
	\end{equation}
\end{multicols}
\noindent donde $\kappa>0$ se conoce como el coeficiente de difusividad térmica, $v^2>0$ es la velocidad de propagación de la onda en el medio y la función ``u'' denota la incógnita a calcular dadas las condiciones consideradas, es decir, de contorno, iniciales o ambas.

\section{Nociones generales}
Como hemos comentado, todos los métodos numéricos que vamos a desarrollar en este trabajo están basados en una técnica conocida como \ac{MDF}. Esta técnica (que desarrollaremos más en el Capítulo \ref{cap:dif_fin}), se basa en aproximar las distintas derivadas de una función por un cociente incremental. Luego, estudiamos el error que introduce esa aproximación en cada uno de los casos concretos para ver cuándo podemos asegurar que estos métodos propuestos convergen.

\section{Plan de trabajo} \label{subsec:plan_trabajo}
Para realizar el estudio, los lenguajes de programación que utilizaremos serán \ac{CUDA} (una extensión de C++ que permite la ejecución de funciones -llamadas \emph{kernels}- en la \ac{GPU}) y Python, que tiene una librería llamada pycuda para ejecutar código \ac{CUDA}. Además, todos los programas aquí mostrados y los resultados obtenidos serán ejecutados en la máquina \emph{volta1} de la facultad de informática, que tiene las siguientes especificaciones:

\begin{description}
	\item[Procesador] Intel© Xenon© Gold 6138 CPU @ 2.00GHz
	\item[RAM] 93 GiB
	\item[\ac{GPU}] NVIDIA GeForce RTX 3090
	\item[SO] Debian GNU/Linux 12 Bookworm
\end{description}

En el Capítulo \ref{cap:computacion} explicaremos cómo ejecutar programas en la \ac{GPU} usando la librería pycuda (para lo que primero debemos de entender como programar en \ac{CUDA}), seguido de un par de programas para familiarizarnos con las librerías y ver que, en efecto, pueden acelerar los tiempos de ejecución.

En los Capítulos \ref{cap:heat}, \ref{cap:wave} y \ref{cap:laplace} demostraremos los resultados necesarios para asegurar la existencia y unicidad de las soluciones de las ecuaciones del calor, ondas y Laplace respectivamente. Una vez asegurada la existencia y unicidad, propondremos un esquema numérico para aproximar la solución en los puntos de la malla y demostraremos su convergencia (que generalmente dependerán de los parámetros con los que construyamos la malla).

Después de haber propuesto los métodos numéricos, en el Capítulo \ref{cap:alg_clas} los implementaremos en Python utilizando computación clásica, y analizaremos la eficiencia de estos

Por último, en el Capítulo \ref{cap:alg_gpu} implementaremos los algoritmos en \ac{CUDA} aprovechándonos de la computación paralela para hacerlos más rápidos que sus equivalentes en Python, y tras esto analizaremos el incremento de eficiencia que nos ha proporcionado la \ac{GPU}.
