\chapter{Ecuación del calor}
\label{cap:heat}
\begin{resumen}
	En este capítulo presentamos la ecuación del calor en una y dos dimensiones espaciales.
	En cada caso formulamos primero el problema de valores iniciales y de contorno, y damos condiciones de existencia y unicidad de la solución. Tras ello, introduciremos discretizaciones en diferencias finitas y detallaremos los algoritmos resultantes.
\end{resumen}

\section{Ecuación del calor en dimensión uno}
En el caso unidimensional, la ecuación del calor es de la forma\footnote{En realidad, la ecuación del calor incluye un coeficiente (llamado conductividad térmica) que multiplica al término de la derecha, pero en el caso lineal se suele omitir este coeficiente porque el cambio de variable $s=kt$ hace desaparecer este coeficiente cuando es constante.} 

\begin{equation}
	\frac{\partial u}{\partial t} = \frac{\partial ^2u}{\partial x^2}.
\end{equation}

Consideramos el siguiente problema mixto, en el que fijaremos las condiciones iniciales y de contorno de tipo Dirichlet  (es decir, fijamos el valor en el contorno del dominio espacial y en el instante inicial).
\begin{equation}\label{eq:1dheat}
	\begin{cases} 
		\frac{\partial u}{\partial t}(x,t) = \frac{\partial ^2u}{\partial x^2}(x,t), & (x,t) \in D^\circ,\\
		u(x,0)=f(x), & x \in \overline{\Omega}, \\
		u(a,t)=\alpha(t), & t \in (0,T],\\
		u(b,t)=\beta(t), & t \in (0,T].
	\end{cases}
\end{equation}

\subsection{Existencia y unicidad}
Antes de demostrar la existencia y unicidad del problema \eqref{eq:1dheat}, necesitamos introducir algunas definiciones previas.
\begin{definicion}[Frontera parabólica]
	Se denomina \textbf{frontera parabólica} al conjunto
	\[
	B := \partial D \setminus \{(x,T) \mid a \in \Omega\},
	\]
\end{definicion}
\begin{definicion}[Función continua a trozos]
	Decimos que una función es \textbf{continua a trozos} si es continua salvo en un número finito de puntos, en los cuales existen los límites laterales.
\end{definicion}

A continuación presentamos dos resultados clásicos sobre la unicidad de soluciones de la ecuación del calor.

\begin{teorema}[Unicidad, {\cite[Th. 1.6.4]{1dheat}}]
	Sean $u$ y $v$ funciones continuas en $D$ que satisfacen el problema \eqref{eq:1dheat}. Si $u=v$ en la frontera parabólica $B$, entonces $u=v$ en todo $D$.
\end{teorema}

\begin{teorema}[Unicidad extendida, {\cite[Th. 1.6.6]{1dheat}}]
	Sean u y v funciones continuas a trozos en $D$, con un número finito de discontinuidades acotadas, que satisfacen el problema \eqref{eq:1dheat}. Si $u=v$ en $B$, excepto posiblemente en los puntos de discontinuidad, entonces $u=v$ en todo $D$.
\end{teorema}

Finalmente, enunciamos el resultado principal del teorema, basado en una representación integral explícita de la solución.


\begin{teorema}[Existencia y unicidad, {\cite[Secs. 6.1-6.2]{1dheat}}] \label{teo:exis_uni_1dheat}
	Sean $f: \overline{\Omega} \rightarrow \mathbb{R}$ y $\alpha, \beta: [0,T] \rightarrow \mathbb{R}$ funciones continuas a trozos compatibles (es decir, que $f(a)=\alpha(0)$ y $f(b) = \beta(0)$). Entonces la función	
	\begin{multline}\label{eq:sol1dheat}
		u(x,t) = \int_{a}^{b} \left[ \theta(x-\xi,t)-\theta(x+\xi,t) \right] f(\xi)d\xi \\
		- 2\int_{0}^{t}\frac{\partial \theta}{\partial x}(x, t-\tau)\alpha(\tau)d\tau+2\int_{0}^{t}\frac{\partial\theta}{\partial x}(x-1,t-\tau)\beta(\tau)\, d\tau,
	\end{multline}
	donde
	\[
		\theta(x,t)=\sum_{m=-\infty}^{\infty}K(x+2m,t) \hspace{15px} t>0, \hspace{25px}
		K(x,t)=\frac{e^{\frac{-x^2}{4t}}}{\sqrt{4\pi t}}\hspace{15px} t>0,
	\]
	es la única solución acotada del problema \eqref{eq:1dheat}.
	
\end{teorema}

\begin{proof}
	La expresión anterior satisface formalmente la ecuación del calor y las condiciones de contorno en $D$, como se demuestra en \cite[Sec. 6.1]{1dheat}. La unicidad se deduce directamente de los teoremas anteriores, ya que la solución obtenida verifica las condiciones requeridas en la frontera parabólica.
\end{proof}

\subsection{Aproximación de la solución}
Procedemos ahora a construir una aproximación numérica de la solución del problema \eqref{eq:1dheat} utilizando un esquema en diferencias finitas.

Para ello, discretizamos el dominio $D$ según la notación introducida en la Sección \ref{sec:mallas}, utilizando una malla uniforma en el espacio y tiempo.

Queremos definir $U$ como la función que satisface una ecuación en diferencias finitas basada en la ecuación del calor. Para ello, aproximaremos la derivada respecto al tiempo mediante un cociente incremental progresivo (definición \ref{def:CI_prog}) y la derivada segunda respecto a x mediante un segundo cociente incremental (definición \ref{def:CI_doble}).

El esquema resultante es el siguiente:

\begin{equation} \label{eq:heat1d_scheme}
	\frac{U^{n+1}_i - U^n_i}{\Delta t} = \frac{U^n_{i+1} - 2U^n_i + U^n_{i-1}}{\Delta x^2}.
\end{equation}

Reordenando términos, obtenemos la siguiente fórmula explícita:

\begin{equation} \label{eq:heat1d_explicit}
	U^{n+1}_i = (1-2\lambda) U^n_i + \lambda (U_{i+1}^n + U_{i-1}^n), \qquad \text{con } \lambda := \frac{\Delta t}{\Delta x^2}.
\end{equation}

Para construir la función $U$, fijamos primero sus valores en el contorno espacial y en el instante inicial, utilizando las condiciones del problema \eqref{eq:1dheat}:

\[
\begin{cases}
U^0_i := f_i, & \text{para } i=0, \dots, n_x -1, \\
U_0^n := \alpha(t_n), \: U_{n_x-1}^n := \beta(t_n), & \text{para } n= 0, \dots, n_t -1. 
\end{cases}
\]

Después, para cada $n=0, \dots, n_t - 2$ y $i=1, \dots, n_x-2$ definimos $U_i^{n+1}$ mediante la relación de recurrencia \eqref{eq:heat1d_explicit}. Este procedimiento nos permite determinar completamente el valor de $U$ en todos los nodos de la malla.

La figura \ref{fig:heat1d} se muestra de forma visual el mecanismo de recurrencia del método. A partir de los valores conocidos en el tiempo $t_n$, se calcula el valor de cada nodo en $t_{n+1}$ mediante la fórmula \eqref{eq:heat1d_explicit}. El proceso se repite para todas las filas temporales de la malla.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\textwidth]{./Imagenes/Bitmap/1dheat.png}
	\caption{Representación en la malla del esquema \eqref{eq:1dheat_formula}. Para calcular el valor de $U$ en el punto marcado con una estrella necesitamos saber el valor de $U$ en los puntos marcados con una equis.}
	\label{fig:heat1d}
\end{figure}

\subsubsection{Convergencia del método}
Pasamos ahora a demostrar que el esquema propuesto en \eqref{eq:heat1d_explicit} proporciona una aproximación que converge a la solución de \eqref{eq:1dheat}, es decir, que es \textbf{convergente}.

\paragraph{Consistencia.} Recordamos que, si $u$ es la solución exacta de \eqref{eq:1dheat}, el error de truncamiento en el punto $(x_i,t_n)$ se define como la diferencia entre la ecuación discreta \eqref{eq:heat1d_scheme} y la ecuación diferencial evaluada en ese punto, es decir:
\begin{equation}
	\tau_i^n := \left[ D^t_+u_i^n \right] - D_{xx}u^n_i - \left[ \frac{\partial u}{\partial t} - \frac{\partial^2 u}{\partial x^2} \right].
\end{equation}

Reordenando esa expresión y aplicando los Lemas~\ref{lema:error_CI_prog} y \ref{lema:error_CI_doble} es inmediato que el error cumple $\tau^n_i = O(\Delta t + \Delta ^2)$\footnote{Al utilizar la notación $O$, se acota la magnitud total del error, por lo que al restar dos términos de órdenes diferentes se considera la suma de las cotas, es decir, $O(\Delta t) - O(\Delta x^2) = O(\Delta t + \Delta x^2)$.}. Por tanto, el esquema es \textbf{consistente} con orden uno en tiempo y dos en espacio.

\paragraph{Estabilidad.} Para demostrar la estabilidad (en el sentido definido en la Definición~\ref{def:estabilidad}), primero tenemos que expresar la fórmula \eqref{eq:heat1d_explicit} en forma matricial. Eso es ponerlo de la forma
\begin{equation}
	U^{n+1} = AU^n + b^n,
\end{equation}
donde $U^n \in \mathbb{R}^{n_x-2}$ es el vector de los valores de $U$ en el instante $t_n$, $b^n$ permite utilizar las condiciones de contorno, y $A \in \mathbb{R}^{(n_x-2) \times (n_x-2)}$ es una matriz tridiagonal con los siguientes valores:
\begin{equation}
	A_{i,i} = 1-2\lambda, \quad A_{i,i\pm 1}? \lambda.
\end{equation}

Esta matriz es independiente de $n$ y de $U^n$. Además es sencillo comprobar que si $0 < \lambda \leq \frac{1}{2}$, entonces $||A||_{\infty} \leq 1$, por lo que, aplicando el corolario~\ref{coro:estabilidad}, el esquema es \textbf{estable} siempre que $\lambda \leq \frac{1}{2}$.

\paragraph{Convergencia.} Finalmente, dado que:
\begin{itemize}
	\item El problema continuo \eqref{eq:1dheat} está bien planteado (como demostramos en la sección anterior),
	\item El esquema \eqref{eq:heat1d_explicit} es lineal y consistente,
	\item Si $\lambda \leq \frac{1}{2}$ el esquema es estable,
\end{itemize}
podemos aplicar el Teorema~\ref{teo:lax}, que asegura que el esquema es \text{convergente}.

Además, aplicando el corolario~\ref{coro:orden}, concluimos que el esquema converge con orden $O(\Delta t + \Delta x^2)$.
\iffalse
\subsection{Aproximación de la solución}
\label{sec:aprox_1dheat}

Antes de estudiar la convergencia de \eqref{eq:1dheat_formula}, presentamos el siguiente lema:

\begin{lema}\label{lema:1dheat}
	Suponiendo que $u$ es tres veces diferenciable respecto de la variable $x$, si definimos el error de truncamiento como
	\begin{equation}
		\label{eq:lema1_eq1}
		\tau(x,t):= u^t(x,t)-u^{x\bar{x}}(x,t),
	\end{equation}
	se tiene que este es de orden 1 respecto a $t$ y 2 respecto a $x$.
	\begin{equation}
		\tau(x,t) = O(\Delta t + \Delta x^2).
	\end{equation}
	
\end{lema}

\begin{proof}
	Utilizando los lemas \ref{lema:error_prog} y \ref{lema:error_segunda}, se tiene que
	\begin{equation}
		\tau(x,t) := u^{t}(x,t) - u^{x\bar{x}}(x,t) = \frac{\partial^2u}{\partial x^2} - \frac{\partial u}{\partial t} + O(\Delta t + \Delta x^2)\footnote{Al utilizar la notación $O$, se acota la magnitud total del error, por lo que al restar dos términos de órdenes diferentes se considera la suma de las cotas, es decir, $O(\Delta t) - O(\Delta x^2) = O(\Delta t + \Delta x^2)$.}.
	\end{equation}
	Se sigue de \eqref{eq:1dheat} que
	\begin{equation}
		\tau(x,t) = O(\Delta t + \Delta x^2).
	\end{equation}
\end{proof}


\begin{teorema}
	Si $0<\lambda<\frac{1}{2}$, el método numérico \eqref{eq:1dheat_formula} es de orden 1 respecto a $t$ y 2 respecto a $x$, o dicho de otra forma, si definimos el error de aproximación del método como $\epsilon_{i,j}:=|u_{i,j}-U_{i,j}|$, $\sup_{i,j}\epsilon(i,j) = O(\Delta t + \Delta x^2)$.
\end{teorema}

\begin{proof}
	Teniendo en cuenta el lema anterior, si ahora repetimos las cuentas que nos llevaron a \eqref{eq:1dheat_formula} pero para $u$ en lugar de para $U$, obtenemos la ecuación
	\begin{equation}
		u_{i,j+1} = (1-2\lambda)u_{i,j}+\lambda(u_{i-1,j}+u_{i+1,j})+\Delta t\tau_{i,j},
	\end{equation}
	por lo que
	\begin{gather}
		\epsilon_{i,j+1} = |u_{i,j+1}-U_{i,j+1}| = \\ |((1-2\lambda)u_{i,j}+\lambda(u_{i-1,j}+u_{i+1,j})+\Delta t\tau_{i,j}) \\
		 - ((1-2\lambda)U_{i,j}+\lambda(U_{i-1,j}+U_{i+1,j}))| = \\
		 |(1-2\lambda)(u_{i,j}-U_{i,j})+\lambda(u_{i+1,j}-U_{i+1,j}+u_{i-1,j}-U_{i-1,j}) + \Delta t\tau_{i,j}|.
	\end{gather}
	Utilizando la desigualdad triangular, obtenemos
	\begin{multline}
		\epsilon_{i,j+1} \leq (1-2\lambda)|u_{i,j}-U_{i,j}|+\lambda(|u_{i+1,j}-U_{i+1,j}|+|u_{i-1,j}-U_{i-1,j}|) + \Delta t|\tau_{i,j}| \\
		= (1-2\lambda)\epsilon_{i,j}+\lambda(\epsilon_{i+1,j}+\epsilon_{i-1,j}) + \Delta t|\tau_{i,j}|.
	\end{multline}
	Ahora, si definimos
	\begin{equation}
		E_j:=\sup_{i}|\epsilon_{i,j}|\hspace{30px}\tau:=\sup_{i,j}|\tau_{i,j}|
	\end{equation}
	tenemos que
	\begin{equation}
		E_{j+1}\leq E_j+\Delta t\tau,
	\end{equation}
	mediante una inducción trivial concluimos que
	\begin{equation}
		E_j \leq E_0 + j\Delta t\tau = E_0+t_j\tau = t_j\tau,\hspace{15px}\forall j\geq0
	\end{equation}
	donde $E_0$ es el supremo del error en $t=0$ (que es $0$ porque $U_{i,0} =f(x_i)= u_{i,0}$ por definición).
	
	Ya que $\tau$ es el supremo de la función $\tau(x,t)$, que es de orden $O(\Delta t + \Delta x^2)$, se tiene que $\tau$ también es de orden $O(\Delta t + \Delta x^2)$, y por tanto el método converge con ese orden.
\end{proof}
\fi

\section{Ecuación del calor en dos dimensiones}
En el caso bidimensional, la ecuación del calor se formula como
\begin{equation}
	\frac{\partial u}{\partial t} = \frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2},
\end{equation}
donde suponemos, sin pérdida de la generalidad, que el coeficiente de difusión térmica $\kappa$ es igual a uno\footnote{Al igual que hicimos para el caso unidimensional, podemos eliminar el parámetro $\kappa$ mediante el cambio de variable $s=\kappa t$}.

Estudiaremos esta ecuación en un dominio espacial $\Omega = (a,b) \times (c,d) \subset \mathbb{R}^2$, con condiciones iniciales y de contorno de tipo Dirichlet. El dominio del problema será entonces $D = \overline{\Omega} \times [0,T]$.

El problema resultante es el siguiente:
\begin{equation}\label{eq:2dheat}
	\begin{cases}
		\frac{\partial u}{\partial t} = \frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2}, & (x,y,t) \in D^\circ, \\
		 u(x,y,0) = f(x,y), & (x,y) \in \overline{\Omega}, \\ u(x,y,t) = g(x,y,t), & (x,y,t) \in \partial\Omega \times [0,T].
	\end{cases}
\end{equation}
Además, para que el problema esté bien planteado, es necesario que $f(x,y)=g(x,y,0)$ para todo $(x,y) \in \partial\Omega$.

\subsection{Existencia y unicidad}
Nuestro primer objetivo es establecer que el problema \eqref{eq:2dheat} está bien planteado, es decir, que existe una única solución que depende de manera continua de los datos.

Para ello, primero enunciamos el siguiente teorema, cuya demostración puede encontrarse en \cite[pg. 205]{Brezis1984}\footnote{En la fuente original, el resultado se establece para cualquier dimensión espacial. Aquí lo enunciamos únicamente en el caso bidimensional.}.
\begin{teorema}
	Si $g=0$, el problema \eqref{eq:2dheat} tiene una única solución $u \in C^2(D)$.
\end{teorema}

Este resultado se puede extender al caso de condiciones de contorno no homogéneas mediante un cambio de variable estándar. Si $g \in C^2$\footnote{Puede afinarse más esta condición para ser menos restrictiva.}, entonces el problema \eqref{2dheat} puede homogeneizarse mediante el cambio de variable $u = v + w$.

\newpage
En el caso bidimensional, la ecuación depende de un parámetro $\kappa\geq0$, y tiene la siguiente forma
\begin{equation}
	\frac{\partial u}{\partial t}=\kappa\left(\frac{\partial^2u}{\partial x^2}+\frac{\partial^2u}{\partial y^2}\right)
\end{equation}
Al igual que en el caso lineal, pediremos unas condiciones de valor inicial y frontera para asegurar la existencia y unicidad de las soluciones, el problema concreto sería:
\begin{equation}
	\begin{cases} 
			\frac{\partial u}{\partial t}(x,y,t) =\kappa\left(\frac{\partial^2u}{\partial x^2}(x,y,t)+\frac{\partial^2u}{\partial y^2}(x,y,t)\right), & a\leq x\leq b, \hspace{5px}, c \leq y \leq d, \hspace{5px} 0\leq t \leq T,\\
		u(x,y,0)=f(x,y), & a\leq x\leq b, \hspace{5px}, c \leq y \leq d, \\
		u(a,y,t)=\alpha(y,t), & c \leq y \leq d \hspace{5px}, 0<t,\\
		u(b,y,t)=\beta(y,t), & c \leq y \leq d \hspace{5px}, 0<t,\\
		u(x,c,t)=\gamma(x,t), & a < x < b \hspace{5px}, 0<t\leq T,\\
		u(x,d,t)=\delta(x,t), & c < y < d \hspace{5px}, 0<t\leq T,
	\end{cases}
\end{equation}
siendo $f$, $\alpha$, $\beta$, $\gamma$ y $\delta$ continuas en sus respectivos dominios.

Dada la definición, queda claro que el dominio con el que trabajamos será el ortoedro $R:=\{(x,y,t) \hspace{5px} | \hspace{5px} a \leq x \leq b, \hspace{5px} c\leq y \leq d, \hspace{5px} 0\leq t \leq T\}$.

\subsection{Existencia y unicidad}
En \cite[pg. 205]{Brezis1984} podemos encontrar el siguiente resultado\footnote{En la fuente el resultado se demuestra para la ecuación del calor en cualquier dimensión, pero nosotros lo enunciamos para el caso bidimensional.} que utilizaremos para demostrar la unicidad de la solución:

\begin{teorema}
	La ecuación del calor con condiciones de contorno homogéneas (es decir, el problema \eqref{eq:2dheat} con $\alpha = \beta = \gamma = \delta = 0$) tiene una única solución.
\end{teorema}

Este resultado asegura la existencia y unicidad de la solución en un caso particular de nuestro problema, pero mediante el cambio de variable $v=u+f$ (siendo $f$ una función que satisfaga las condiciones de contorno, cuya existencia podemos asegurar gracias a que todas las funciones que definen las condiciones de contorno son continuas), podemos generalizar este resultado para el problema \eqref{eq:2dheat}.

\subsection{Aproximación de la solución} \label{sec:aprox_2dheat}
Los razonamientos y las demostraciones de toda esta sección son generalizaciones de los argumentos propuestos en \cite{anummeth} para la ecuación en una dimensión.

Utilizando la notación descrita en la Sección \ref{sec:notacion}, así como la definición \ref{def:malla3d},
utilizaremos para este problema la malla $M^3(a,b,c,d,0,T,n_x,n_y,n_t)$, que a partir de ahora denotaremos simplemente como $M$. Es sencillo ver que para el dominio de este problema concreto $(x_i,y_j,t_k)\in R \iff 0\leq i < n_x, \hspace{5px} 0\leq j < n_y, \hspace{5px} 0 \leq k < n_t$.

Al igual que en la sección \ref{sec:aprox_1dheat}, sustituiremos la ecuación diferencial \eqref{eq:2dheat} por una aproximación basada en los cocientes incrementales definidos en \eqref{eq:not_ford} y \eqref{eq:not_second}, lo que nos lleva a 
\begin{multline}
	U^t(x,y,t)=\kappa\left(U^{x\bar{x}}(x,y,t)+U^{y\bar{y}}(x,y,t)\right) \Rightarrow 
	\frac{U(x,y,t+\Delta t)-U(x,y,t)}{\Delta t} = \\ \frac{\kappa}{\Delta x^2}[U(x+\Delta x,y,t) - 2U(x,y,t) + U(x-\Delta x,y,t)] + \\ \frac{\kappa}{\Delta y^2}[U(x,y+\Delta y,t) -2U(x,y,t) + U(x,y + \Delta y, t)].
\end{multline}

Sean ahora $i,j,k$ tales que $x=x_i$, $y=y_j$ y $t=t_k$, podemos volver a escribir la ecuación anterior como 
\begin{equation}
	\frac{U_{i,j,k+1}-U_{i,j,k}}{\Delta t} = \frac{\kappa}{\Delta x^2}\left[ U_{i+1,j,k} - 2U_{i,j,k} + U_{i-1,j,k} \right] + \frac{\kappa}{\Delta y^2}\left[ U_{i,j+1,k} - 2U_{i,j,k} + U_{i-1,j,k}\right],
\end{equation}
que, si definimos $\lambda_x:=\frac{\kappa\Delta t}{\Delta x^2}$ y $\lambda_y:= \frac{\kappa \Delta t}{\Delta x^2}$ y despejamos, nos lleva a la fórmula explícita
\begin{equation}\label{eq:2dheat_formula}
	U_{i,j,k+1} = \lambda_x(U_{i+1,j,k} + U_{i-1,j,k}) + \lambda_y( U_{i,j+1,k} + U_{i,j-1,k}) + \left(1 - 2\lambda_x -2\lambda_y \right)U_{i,j,k}.
\end{equation}

La fórmula \eqref{eq:2dheat_formula} nos permite calcular el valor de $U$ en un tiempo $t_k$ siempre que conozcamos el valor de la función en el tiempo $t_{k-1}$ en cualquier punto en el interior del rectángulo.

Si además definimos los valores de $U$ en la frontera del rectángulo utilizando las condiciones iniciales y de contorno, es decir
\begin{equation}
	\begin{cases}
		U_{i,j,0}:= f(a+i\Delta x,c+j\Delta y), & \forall (i,j) \in \{0,\dots,n_x-1\} \times \{0, \dots, n_y-1\}, \\
		U_{0,j,k}:=\alpha(c+j\Delta y,k\Delta t), & \forall (j,k) \in \{0,\dots, n_y-1\}\times \{1,\dots, n_t-1\}, \\
		U_{n_x-1,j,k}:= \beta(c+j\Delta y,k\Delta t), & \forall (j,k) \in \{0,\dots, n_y-1\}\times \{1,\dots, n_t-1\}, \\
		U_{i,0,k}:= \gamma(a+i\Delta x,k\Delta t), & \forall (i,k) \in \{1, \dots, n_x-2\} \times \{1, \dots, n_t-1\}, \\
		U_{i,n_y-1,k}:= \delta(a+i\Delta x,k\Delta t), & \forall (i,k) \in \{1, \dots, n_x-2\} \times \{1, \dots, n_t-1\}
	\end{cases}
\end{equation}
podemos calcular todos los valores de $U$. En la Figura \ref{fig:2dheatpoints}

\begin{figure}
	\centering
	\includegraphics[width=0.9\textwidth]{./Imagenes/Bitmap/2dheat.png}
	\caption{Representación en la malla del esquema \eqref{eq:2dheat_formula} representado en \emph{slices} de la variable $t$. Para calcular el valor de $U$ en el punto marcado con una estrella necesitamos saber el valor de $U$ en los puntos marcados con una equis.}
	\label{fig:2dheatpoints}
\end{figure}

Antes de estudiar la convergencia del esquema, necesitamos extrapolar el resultado obtenido en el Lema \ref{lema:1dheat} a la ecuación sobre el plano.

\begin{lema}
		Suponiendo que $u$ es tres veces diferenciable en las variables $x$ e $y$, si definimos el error de truncamiento como:
	\begin{equation}
		\label{eq:lema2_eq1}
		\tau(x,y,t) := u^t(x,y,t)-\kappa \left(u^{x\bar{x}}(x,y,t) + u^{y\bar{y}}(x,y,t)\right),
	\end{equation}
	se tiene que
	\begin{equation}
		\tau_(x,y,t) = O(\Delta t + \Delta x^2 + \Delta y^2)
	\end{equation}
\end{lema}

\begin{proof}
	Aplicando los lemas \ref{lema:error_prog} y \ref{lema:error_segunda}, podemos ver que
	\begin{multline}
		\tau(x,y,t) := u^t(x,y,t)-\kappa \left(u^{x\bar{x}}(x,y,t) + u^{y\bar{y}}(x,y,t)\right) = \\
		-\frac{\partial u}{\partial t} + \kappa\left( \frac{\partial^2u}{\partial x^2} + \frac{\partial^2u}{\partial y^2}\right) + O(\Delta t + \Delta x^2 + \Delta y^2)  = \\ O(\Delta t + \Delta x^2 + \Delta y^2),
	\end{multline}
	dónde la última igualdad se debe a \eqref{eq:2dheat}.
\end{proof}

\begin{teorema}
	Si $0<\lambda_x + \lambda_y<\frac{1}{2}$, el método numérico \eqref{eq:2dheat_formula} es de orden 1 respecto a $t$ y 2 respecto a $x$ e $y$, o dicho de otra forma, si definimos el error de aproximación del método cómo $\epsilon_{i,j}:=|u_{i,j}-U_{i,j}|$, $sup_{i,j}\epsilon_{i,j} = O(\Delta t + \Delta x^2 + \Delta y^2)$.
\end{teorema}
\begin{proof}
	Teniendo en cuenta el lema anterior, si ahora repetimos las cuentas que nos llevaron a \eqref{eq:2dheat_formula} pero para $u$ en lugar de para $U$, obtenemos la ecuación
	\begin{equation}
		u_{i,j,k+1} = (1-2\lambda_x -2\lambda_y) u_{i,j,k}+ \lambda_x(u_{i-1,j,k}+u_{i+1,j,k}) + \lambda_y(u_{i,j-1,k} +u_{i,j+1,k}) +\Delta t\tau_{i,j,k},
	\end{equation}
	por lo que
	\begin{gather}
		\epsilon_{i,j,k+1} = |u_{i,j+1}-U_{i,j+1}| = \\ |\left[(1-2\lambda_x-2\lambda_y)u_{i,j,k}+\lambda_x(u_{i-1,j,k}+u_{i+1,j,k})+ \lambda_y(u_{i,j-1,k} +u_{i,j+1,k}) + \Delta t\tau_{i,j,k}\right] \\ 
		- \left[(1-2\lambda_x-2\lambda_y) U_{i,j,k}+\lambda_x(U_{i-1,j,k}+U_{i+1,j,k}) + \lambda_y(U_{i,j-1,k} +U_{i,j+1,k})\right]| = \\
		|(1-2\lambda_x -2\lambda_y)(u_{i,j,k}-U_{i,j,k}) +\lambda_x(u_{i+1,j,k}-U_{i+1,j,k}+u_{i-1,j,k}-U_{i-1,j,k}) + \\ 
		\lambda_y(u_{i,j+1,k}-U_{i,j+1,k}+u_{i,j-1,k}-U_{i,j-1,k})
		\Delta t\tau_{i,j,k}|.
	\end{gather}
	Utilizando la desigualdad triangular, obtenemos
	\begin{multline}
		\epsilon_{i,j,k+1} \leq (1-2\lambda_x-2\lambda_y)|u_{i,j,k}-U_{i,j,k}|+\lambda_x(|u_{i+1,j,k}-U_{i+1,j,k}|+|u_{i-1,j,k}-U_{i-1,j,k}|) + \\ \lambda_y(|u_{i,j+1,k}-U_{i,j+1,k}|+|u_{i,j-1,k}-U_{i,j-1,k}|) + \Delta t|\tau_{i,j,k}| \\
		= (1-2\lambda_x-2\lambda_y)\epsilon_{i,j,k}+\lambda_x(\epsilon_{i+1,j,k}+\epsilon_{i-1,j,k}) +\lambda_y(\epsilon_{i,j+1,k}+\epsilon_{i,j-1,k}) + \Delta t|\tau_{i,j,k}|.
	\end{multline}
	Ahora, si definimos
	\begin{equation}
		E_k:=\sup_{i,j}|\epsilon_{i,j,k}|\hspace{30px}\tau:=\sup_{i,j}|\tau_{i,j,k}|
	\end{equation}
	tenemos que
	\begin{equation}
		E_{k+1}\leq E_k+\Delta t\tau,
	\end{equation}
	mediante una inducción trivial concluimos que
	\begin{equation}
		E_k \leq E_0 + k\Delta t\tau = E_0+t_k\tau = t_k\tau,\hspace{15px}\forall k\geq0
	\end{equation}
	donde $E_0$ es el supremo del error en $t=0$ (que es $0$ porque $U_{i,j,0} =f(x_i,y_j)= u_{i,j,0}$ por definición).
	
	 Ya que $\tau$ es el supremo de la función $\tau(x,y,t)$, que es de orden $O(\Delta t + \Delta x^2 + \Delta y^2)$, y por lo tanto el método converge con ese orden.
\end{proof}