\chapter{Ecuación de Laplace}

\section*{Resumen}

En este capítulo presentamos la ecuación de Laplace en dos dimensiones. Formulamos el problema con condiciones de contorno de Dirichlet en todo el borde del dominio, establecemos condiciones que aseguran la existencia y unicidad de la solución, y finalmente introducimos una discretización por el método de diferencias finitas basada en el esquema de cinco puntos, siguiendo el desarrollo de \cite{Isaacson1966}.


\section{Formulación del problema}

La ecuación de Laplace en dos dimensiones es:
\[
\frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2} = 0,
\]
también denotada por:
\[
\Delta u = 0.
\]

El dominio sobre el que trabajaremos será el rectángulo cerrado:
\[
D := \{(x, y) \in \mathbb{R}^2 \mid 0 \leq x \leq a,\ 0 \leq y \leq b\},
\]
y su frontera será
\[
\partial D = \{(x, y) \in D \mid x=0,\, x=a,\, y=0 \text{ o } y=b\}.
\]

Queremos encontrar una función \( u: \overline{D} \rightarrow \mathbb{R} \) tal que:

\begin{equation}
	\begin{cases}
		\Delta u(x, y) = 0 & \text{en } D, \\
		u(x, y) = g(x, y) & \text{en } \partial D,
	\end{cases}
	\label{eq:laplace_cont}
\end{equation}

donde \( g \in C(\partial D) \) es una función dada que fija los valores de \( u \) sobre toda la frontera del dominio.

\section{Existencia y unicidad}

Para el problema planteado en \eqref{eq:laplace_cont}, se tiene el siguiente resultado clásico:

\begin{teorema}[Existencia y unicidad]
	Sea $ D \subset \mathbb{R}^2 $ un dominio abierto, acotado y con frontera suficientemente regular (en nuestro caso un rectángulo cerrado), y sea $ g \in C(\partial D)$ . Entonces, el problema de Dirichlet
	\[
	\begin{cases}
		\Delta u = 0 & \text{en } D, \\
		u = g & \text{en } \partial D
	\end{cases}
	\]
	tiene una única solución $u \in C^2(D) \cap C(\overline{D}) $.
\end{teorema}

Este resultado puede encontrarse en tratados clásicos de ecuaciones en derivadas parciales, como \cite{Brezis1984}, y puede obtenerse como consecuencia del principio del mínimo.

\section{Esquema de diferencias finitas}

Vamos a aproximar la solución del problema \eqref{eq:laplace_cont} mediante el método de diferencias finitas, discretizando el dominio  $D$ mediante una malla uniforme.

\subsection{Discretización del dominio}

Sea \( \Delta x = \frac{a}{N+1} \), \( \Delta y = \frac{b}{M+1} \), y definimos una malla de puntos interiores:
\[
(x_i, y_j) = (i\Delta x, j\Delta y), \quad \text{para } i = 1, \dots, N,\ j = 1, \dots, M.
\]

Llamaremos \( U_{i,j} \) a la aproximación de \( u(x_i, y_j) \). Los valores en los bordes se fijan por las condiciones de contorno: \( U_{i,j} = g(x_i, y_j) \) si el punto pertenece a \( \partial D \).

\subsection{Fórmula del esquema}

El esquema clásico en cinco puntos, obtenido al aplicar aproximaciones centradas de segundo orden para las derivadas, es:

\begin{equation}
	\frac{U_{i+1,j} + U_{i-1,j} + U_{i,j+1} + U_{i,j-1} - 4U_{i,j}}{h^2} = 0,
	\label{eq:laplace_fd}
\end{equation}

donde se ha supuesto \( \Delta x = \Delta y = h \). Esta es la fórmula 4b en \cite[p. 446]{anummeth}.

Despejando, obtenemos una fórmula explícita para el valor de \( U_{i,j} \):

\begin{equation}
	U_{i,j} = \frac{1}{4} \left( U_{i+1,j} + U_{i-1,j} + U_{i,j+1} + U_{i,j-1} \right).
	\label{eq:laplace_scheme}
\end{equation}

Este sistema genera una ecuación lineal para cada punto interior, y puede resolverse iterativamente (por ejemplo, usando métodos como Jacobi o Gauss-Seidel).

\section{Consistencia y convergencia (esbozo)}

El esquema anterior es:

\begin{itemize}
	\item \textbf{Lineal}, ya que las ecuaciones obtenidas son lineales en \( U_{i,j} \),
	\item \textbf{Consistente}, porque el error de truncamiento al aplicar desarrollos de Taylor es de orden \( O(h^2) \),
	\item \textbf{Estable}, bajo ciertas condiciones sobre el dominio y la regularidad de la solución,
	\item \textbf{Convergente}, por el teorema de equivalencia de Lax: consistencia + estabilidad implica convergencia.
\end{itemize}

Una vía común para justificar la estabilidad es el \textit{principio del máximo discreto}, que afirma que el valor máximo de la solución aproximada se alcanza en la frontera si la matriz del sistema es definida positiva y simétrica.

Más adelante se detallará esta justificación o se citará directamente un resultado estándar como el de \cite[Cap. 4]{anummmeth}.


