\chapter{Algoritmos en \ac{GPU}}\label{cap:alg_gpu}
\begin{resumen}
	En este capítulo implementaremos los mismos métodos numéricos que en el capítulo \ref{chap:alg_clas}, pero utilizando la \ac{GPU} para la parte con un coste computacional elevado.
\end{resumen}
\section{Introducción}
La idea para aprovechar el paralelismo que nos ofrece la \ac{GPU} es que cada hilo se encargue de calcular (de manera paralela) el valor de una casilla de la matriz distinta, pero no podemos simplemente hacer un hilo por cada casilla y ponerlos a calcular, primero necesitamos entender un poco el concepto de sincronización.

Cuando se trabaja con programación paralela, la sincronización es lo más importante a tener en cuenta. Pongamos que estamos calculando valores en una matriz donde cada casilla de una fila depende exclusivamente de los valores de las casillas de filas menores (como pasa en las fórmulas \eqref{eq:1dheat_formula} y \eqref{eq:1dwave_formula}). En ese caso, podemos calcular todas las casillas de la misma fila al mismo tiempo (pues sus valores son independientes entre si), pero tendremos que esperar a que los valores necesarios de las filas anteriores estén calculados.

La idea es que, a parte de todo lo que 

\section{Ecuación del calor lineal}
El código de este algoritmo está en \ref{code:heat1DGPU_py} y \ref{code:heat1DGPU_cu}. En esencia hace prácticamente lo mismo que su equivalente en Python (\ref{code:heat1D_py}), con la diferencia de que el paralelismo nos permite calcular todos los elementos de una fila de manera simultánea y de la instrucción \textit{cuda.Context.synchronize()}, que es necesaria para asegurar que todos los hilos han terminado de calcular los valores para una fila antes de seguir con la siguiente.

El paralelismo para este caso en concreto no va a introducir mucha mejora, porque como necesitamos que $\frac{\Delta t}{\Delta x^2}=\lambda<\frac{1}{2}$ para que converja, tenemos que $\Delta x > \sqrt{2\Delta t}$. Esto significa que, para reducir el tamaño de $\Delta x$, tendremos que reducir el tamaño de $\Delta t$ de manera cuadrática, por lo que para tener una malla muy densa en el eje x, necesitamos una malla muy densa en el eje t. Como estamos en un ordenador y tenemos recursos limitados, no podemos trabajar con mallas muy densas en el eje x (porque si no, la malla tendrá que ser mucho más densa en el eje t para mantener la convergencia), y por tanto no llegamos a aprovechar el paralelismo tanto como sería deseado.

\todo{Hacer un estudio con tiempos concretos.}


\section{Ecuación del calor en un plano}

\section{Ecuación de onda lineal}

\section{Ecuación de onda en el plano}

\section{Ecuación de Laplace en el plano}