\chapter*{Resumen}

\section*{\tituloPortadaVal}

%Un resumen en castellano de media página, incluyendo el título en castellano. A continuación, se escribirá una lista de no más de 10 palabras clave.

En este trabajo comparamos la eficacia de resolver ecuaciones diferenciales mediante algoritmos tradicionales implementados en Python y algoritmos optimizados para GPUs. Evaluaremos ambas aproximaciones en térmimnos de eficiencia computacional.

En particular, implementaremos el código utilizando el lenguaje de programación Python, y la API de Nvidia CUDA


\section*{Palabras clave}
   
%Máximo 10 palabras clave separadas por comas

\noindent ecuaciones en derivadas parciales, diferencias finitas, computación en gpu, ecuación del calor, ecuación de ondas, ecuación de Laplace






