\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{libros, otros}
\bibcite{1dheat}{{1}{1984}{{Cannon}}{{}}}
\bibcite{fourier}{{2}{1822}{{Fourier}}{{}}}
\bibcite{anummeth}{{3}{1966}{{Isaacson y Keller}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{11}{chapter*.39}\protected@file@percent }
\newlabel{bibliografia}{{3.2.2}{11}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.39}{}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{12}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{22}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{3}
\setcounter{lema}{0}
\setcounter{definicion}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
