\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Código}{33}{appendix.85}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:codigo}{{A}{33}{Código}{appendix.85}{}}
\newlabel{code:generateMod}{{A.1}{33}{Módulo para generar SourceModule a partir de los archivos}{lstlisting.86}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Módulo para generar SourceModule a partir de los archivos}{33}{lstlisting.86}\protected@file@percent }
\newlabel{code:HelloWorldPY}{{A.2}{34}{Hola Mundo (Código Python)}{lstlisting.119}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Hola Mundo (Código Python)}{34}{lstlisting.119}\protected@file@percent }
\newlabel{code:HelloWorldCU}{{A.3}{34}{Hola Mundo (Código CUDA)}{lstlisting.133}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Hola Mundo (Código CUDA)}{34}{lstlisting.133}\protected@file@percent }
\newlabel{code:HelloWorldOUT}{{A.4}{34}{Hola Mundo (Salida)}{lstlisting.139}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Hola Mundo (Salida)}{34}{lstlisting.139}\protected@file@percent }
\newlabel{code:vectorAddPY}{{A.5}{34}{Suma de vectores (Código Python)}{lstlisting.142}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Suma de vectores (Código Python)}{34}{lstlisting.142}\protected@file@percent }
\newlabel{code:vectorAddCU}{{A.6}{35}{Suma de vectores (Código CUDA)}{lstlisting.185}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Suma de vectores (Código CUDA)}{35}{lstlisting.185}\protected@file@percent }
\newlabel{code:vectorAddOUT}{{A.7}{35}{Suma de vectores (Salida)}{lstlisting.193}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Suma de vectores (Salida)}{35}{lstlisting.193}\protected@file@percent }
\newlabel{code:heat1D_py}{{A.8}{36}{Método numérico para la ecuación del calor en 1D (Código Python)}{lstlisting.219}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Método numérico para la ecuación del calor en 1D (Código Python)}{36}{lstlisting.219}\protected@file@percent }
\newlabel{code:heat1DGPU_py}{{A.9}{36}{Método numérico para la ecuación del calor en 1D utilizando CUDA (Código Python)}{lstlisting.265}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Método numérico para la ecuación del calor en 1D utilizando CUDA (Código Python)}{36}{lstlisting.265}\protected@file@percent }
\newlabel{code:heat1DGPU_cu}{{A.10}{38}{Kernel para calcular el resultado de una fila concreta (supuesto que las anteriores estén ya hechas)}{lstlisting.325}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Kernel para calcular el resultado de una fila concreta (supuesto que las anteriores estén ya hechas)}{38}{lstlisting.325}\protected@file@percent }
\newlabel{code:wave1D_py}{{A.11}{38}{Método numérico para la ecuación de onda en 1D (Código Python)}{lstlisting.337}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}Método numérico para la ecuación de onda en 1D (Código Python)}{38}{lstlisting.337}\protected@file@percent }
\@setckpt{Apendices/SourceCode}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{42}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{37}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{definicion}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{11}
\setcounter{lastyear}{2023}
}
