\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Código}{13}{appendix.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:codigo}{{A}{13}{Código}{appendix.40}{}}
\newlabel{code:generateMod}{{A.1}{13}{Módulo para generar SourceModule a partir de los archivos}{lstlisting.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Módulo para generar SourceModule a partir de los archivos}{13}{lstlisting.41}\protected@file@percent }
\newlabel{code:HelloWorldPY}{{A.2}{14}{Hola Mundo (Código Python)}{lstlisting.74}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Hola Mundo (Código Python)}{14}{lstlisting.74}\protected@file@percent }
\newlabel{code:HelloWorldCU}{{A.3}{14}{Hola Mundo (Código CUDA)}{lstlisting.88}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Hola Mundo (Código CUDA)}{14}{lstlisting.88}\protected@file@percent }
\newlabel{code:HelloWorldOUT}{{A.4}{14}{Hola Mundo (Salida)}{lstlisting.94}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Hola Mundo (Salida)}{14}{lstlisting.94}\protected@file@percent }
\newlabel{code:vectorAddPY}{{A.5}{14}{Suma de vectores (Código Python)}{lstlisting.97}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Suma de vectores (Código Python)}{14}{lstlisting.97}\protected@file@percent }
\newlabel{code:vectorAddCU}{{A.6}{15}{Suma de vectores (Código CUDA)}{lstlisting.140}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Suma de vectores (Código CUDA)}{15}{lstlisting.140}\protected@file@percent }
\newlabel{code:vectorAddOUT}{{A.7}{15}{Suma de vectores (Salida)}{lstlisting.148}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Suma de vectores (Salida)}{15}{lstlisting.148}\protected@file@percent }
\newlabel{code:heat1D_py}{{A.8}{16}{Método numérico para la ecuación del calor en 1D (Código Python)}{lstlisting.174}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Método numérico para la ecuación del calor en 1D (Código Python)}{16}{lstlisting.174}\protected@file@percent }
\@setckpt{Apendices/SourceCode}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{47}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{definicion}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{8}
\setcounter{lastyear}{2023}
}
