@book{anummeth,
  author = 	 {Eugene Isaacson and Hebert Bishop Keller},
  title = 	 {Analysis of Numerical Methods},
  publisher = 	 {John Wiley and Sons},
  year = 	 1966,
  isbn = 9780471428657,
  chapter = 9,
}
@book{1dheat,
  author = 	 {John Rozier Cannon},
  title = 	 {The One-dimensional heat equation},
  publisher = 	 {Reading, Massachusetts [etc] : Addison-Wesley},
  year = 	 1984,
  isbn = 0201135221,
  chapter = 6,
}

@book{2deq,
	author = 	 {Hans F. Weinberger},
	title = 	 {Ecuaciones diferenciales en derivadas parciales},
	publisher = 	 {Reverté},
	year = 	 1970,
	isbn = 8429151605,
}



@misc{2dheatexistence,
	author = {Ryan C. Daileda},
	title = "The two-dimensional heat equation. -- {T}rinity {U}niversity.",
	url = {https://mathworld.wolfram.com/dAlembertsSolution.html},
	note = {Disponible online en: \url{http://ramanujan.math.trinity.edu/rdaileda/teach/s17/m3357/lectures/lecture12.pdf}, 
	Último acceso: 24/09/2024},
	year = "2024",
}



@book{fourier,
  author = 	 {Jean Baptiste Joseph Fourier},
  title = 	 {Théorie Analytique de la Chaleur},
  publisher = 	 {Cambridge University Press},
  year = 	 1822,
  isbn = 9780511693229
}


@manual{CUDA,
	ALTauthor = {NVIDIA},
	title = {CUDA C++ Programming Guide},
	date = {date},
	language = {english},
	version = {12.3},
	OPTurl = {https://docs.nvidia.com/cuda/pdf/CUDA_C_Programming_Guide.pdf},
}

@misc{1dwavedem,
		author = {Eric Weisstein},
		title = "d´{A}lembert's {S}olution. -- {M}ath{W}orld. {A} {W}olfram {W}eb {R}esource",
		url = {https://mathworld.wolfram.com/dAlembertsSolution.html},
		note = {Disponible online en: \url{https://mathworld.wolfram.com/dAlembertsSolution.html}, 
           Último acceso: 28/08/2024},
        year = "2024",
	}

@article{Utkarsh2024Automated,
  title = {Automated Translation and Accelerated Solving of Differential Equations on Multiple GPU Platforms},
  author = {Utkarsh, Utkarsh and Churavy, Valentin and Ma, Yingbo and Besard, Tim and Srisuma, Prakitr and Gymnich, Tim and Gerlach, Adam R. and Edelman, Alan and Barbastathis, George and Braatz, Richard D. and Rackauckas, Christopher},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume = {419},
  pages = {116591},
  year = {2024},
  doi = {10.1016/j.cma.2023.116591},
  eprint = {2304.06835},
}
@misc{CervantesLeyva2004,
  author = {Fernando Cervantes Leyva},
  title = {Método de Diferencias Finitas},
  year = {2004},
  url = {https://sappi.ipn.mx/cgpi/archivos_anexo/20040014_1512.pdf},
  note = {Último acceso: 5 de febrero de 2025}
}

@book{Infante2022,
  author    = {Infante del Río, J. A. and Rey Cabezas, J. María},
  title     = {Métodos Numéricos: Teoría, Problemas y Prácticas con MATLAB},
  edition   = {6},
  year      = {2022},
  publisher = {Pirámide},
  address   = {Madrid}
}
@book{Brezis1984,
  author    = {Brezis, H. and Esteban, J. R.},
  title     = {Análisis funcional, teoria y aplicaciones},
  chapter   = {X},
  publisher = {Alianza},
  year      = {1984}
}
@book{Richtmyer1967,
  author    = {Richtmyer, R. D. and Morton, K. W.},
  title     = {Difference Methods for Initial-Value Problems},
  edition   = {2nd},
  publisher = {Interscience Publishers},
  year      = {1967}
}


